--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.153  000.153: event init
000.235  000.082: early init
000.273  000.038: locale set
000.319  000.046: init first window
000.561  000.242: inits 1
000.566  000.005: window checked
000.569  000.002: parsing arguments
001.031  000.038  000.038: require('vim.shared')
001.106  000.038  000.038: require('vim.inspect')
001.156  000.040  000.040: require('vim._options')
001.158  000.123  000.045: require('vim._editor')
001.159  000.193  000.032: require('vim._init_packages')
001.161  000.399: init lua interpreter
001.610  000.449: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.128  000.127: event init
000.207  000.080: early init
000.248  000.041: locale set
000.283  000.035: init first window
000.504  000.221: inits 1
000.513  000.009: window checked
000.515  000.002: parsing arguments
000.934  000.033  000.033: require('vim.shared')
000.999  000.033  000.033: require('vim.inspect')
001.041  000.032  000.032: require('vim._options')
001.042  000.106  000.041: require('vim._editor')
001.044  000.166  000.027: require('vim._init_packages')
001.045  000.364: init lua interpreter
001.088  000.043: expanding arguments
001.099  000.012: inits 2
001.357  000.258: init highlight
001.358  000.001: waiting for UI
001.473  000.114: done waiting for UI
001.484  000.011: clear screen
001.540  000.005  000.005: require('vim.keymap')
001.973  000.487  000.482: require('vim._defaults')
001.974  000.003: init default mappings & autocommands
002.316  000.033  000.033: sourcing /snap/nvim/3186/usr/share/nvim/runtime/ftplugin.vim
002.349  000.017  000.017: sourcing /snap/nvim/3186/usr/share/nvim/runtime/indent.vim
002.466  000.036  000.036: require('cors.mappings')
002.501  000.019  000.019: require('cors.settings')
002.889  000.341  000.341: require('lazy')
002.910  000.014  000.014: require('ffi')
002.961  000.030  000.030: require('vim.fs')
003.074  000.106  000.106: require('vim.uri')
003.106  000.194  000.058: require('vim.loader')
003.311  000.191  000.191: require('lazy.stats')
003.409  000.085  000.085: require('lazy.core.util')
003.509  000.100  000.100: require('lazy.core.config')
003.607  000.036  000.036: require('lazy.core.handler')
003.732  000.034  000.034: require('lazy.pkg')
003.735  000.074  000.039: require('lazy.core.meta')
003.740  000.133  000.059: require('lazy.core.plugin')
003.745  000.235  000.066: require('lazy.core.loader')
004.059  000.062  000.062: require('lazy.core.fragments')
004.562  000.082  000.082: require('lazy.core.handler.cmd')
004.661  000.095  000.095: require('lazy.core.handler.keys')
004.842  000.113  000.113: require('lazy.core.handler.event')
004.844  000.180  000.068: require('lazy.core.handler.ft')
005.037  000.133  000.133: sourcing /snap/nvim/3186/usr/share/nvim/runtime/filetype.lua
005.692  000.039  000.039: require('nvim-treesitter.utils')
006.453  000.065  000.065: require('vim.treesitter.language')
006.483  000.027  000.027: require('vim.func')
006.513  000.027  000.027: require('vim.func._memoize')
006.525  000.264  000.144: require('vim.treesitter.query')
006.612  000.086  000.086: require('vim.treesitter._range')
006.651  000.523  000.173: require('vim.treesitter.languagetree')
006.661  000.657  000.134: require('vim.treesitter')
007.324  001.629  000.972: require('nvim-treesitter.parsers')
007.514  000.028  000.028: require('nvim-treesitter.compat')
007.593  000.040  000.040: require('nvim-treesitter.ts_utils')
007.596  000.079  000.039: require('nvim-treesitter.tsrange')
007.624  000.027  000.027: require('nvim-treesitter.caching')
007.630  000.228  000.094: require('nvim-treesitter.query')
007.639  000.275  000.046: require('nvim-treesitter.configs')
007.642  000.316  000.041: require('nvim-treesitter.info')
007.688  000.046  000.046: require('nvim-treesitter.shell_command_selectors')
007.703  002.116  000.085: require('nvim-treesitter.install')
007.748  000.045  000.045: require('nvim-treesitter.statusline')
007.794  000.045  000.045: require('nvim-treesitter.query_predicates')
007.796  002.586  000.380: require('nvim-treesitter')
008.017  002.870  000.284: sourcing /home/douglas/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
008.379  000.194  000.194: require('auto-save.config')
008.433  000.022  000.022: require('auto-save.utils.data')
008.460  000.026  000.026: require('auto-save.utils.colors')
008.480  000.019  000.019: require('auto-save.utils.echo')
008.484  000.101  000.035: require('auto-save')
008.497  000.422  000.126: sourcing /home/douglas/.local/share/nvim/lazy/auto-save.nvim/plugin/auto-save.lua
008.726  000.125  000.125: sourcing /home/douglas/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
008.841  000.023  000.023: sourcing /home/douglas/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
009.082  000.006  000.006: require('vim.F')
009.958  000.869  000.869: require('nvim-web-devicons.icons-default')
010.280  001.430  000.555: require('nvim-web-devicons')
013.320  000.074  000.074: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/editorconfig.lua
013.605  000.198  000.198: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/gzip.vim
013.775  000.115  000.115: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/man.lua
014.310  000.230  000.230: sourcing /snap/nvim/3186/usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
014.340  000.530  000.300: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/matchit.vim
014.543  000.166  000.166: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/matchparen.vim
014.848  000.273  000.273: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/netrwPlugin.vim
014.954  000.060  000.060: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/osc52.lua
015.134  000.143  000.143: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/rplugin.vim
015.256  000.084  000.084: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/shada.vim
015.316  000.018  000.018: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/spellfile.vim
015.461  000.086  000.086: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/tarPlugin.vim
015.565  000.050  000.050: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/tohtml.lua
015.631  000.020  000.020: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/tutor.vim
015.858  000.184  000.184: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/zipPlugin.vim
016.064  013.685  005.045: sourcing /home/douglas/.config/nvim/init.lua
016.075  000.366: sourcing vimrc file(s)
016.411  000.038  000.038: sourcing /snap/nvim/3186/usr/share/nvim/runtime/filetype.lua
016.525  000.046  000.046: sourcing /snap/nvim/3186/usr/share/nvim/runtime/syntax/synload.vim
016.582  000.142  000.096: sourcing /snap/nvim/3186/usr/share/nvim/runtime/syntax/syntax.vim
016.589  000.334: inits 3
017.468  000.879: reading ShaDa
017.557  000.089: opening buffers
017.572  000.015: BufEnter autocommands
017.574  000.001: editing files in windows
017.639  000.065: VimEnter autocommands
017.661  000.022: UIEnter autocommands
017.662  000.001: before starting main loop
017.828  000.166: first screen update
017.829  000.001: --- NVIM STARTED ---

--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.139  000.138: event init
000.203  000.064: early init
000.232  000.030: locale set
000.270  000.038: init first window
000.462  000.192: inits 1
000.467  000.004: window checked
000.468  000.002: parsing arguments
000.823  000.029  000.029: require('vim.shared')
000.882  000.031  000.031: require('vim.inspect')
000.921  000.031  000.031: require('vim._options')
000.922  000.096  000.034: require('vim._editor')
000.923  000.145  000.020: require('vim._init_packages')
000.924  000.311: init lua interpreter
001.430  000.507: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.181  000.181: event init
000.272  000.091: early init
000.322  000.050: locale set
000.361  000.040: init first window
000.638  000.277: inits 1
000.651  000.012: window checked
000.653  000.002: parsing arguments
001.118  000.048  000.048: require('vim.shared')
001.196  000.040  000.040: require('vim.inspect')
001.243  000.035  000.035: require('vim._options')
001.245  000.122  000.047: require('vim._editor')
001.246  000.201  000.031: require('vim._init_packages')
001.247  000.392: init lua interpreter
001.310  000.063: expanding arguments
001.326  000.016: inits 2
001.617  000.292: init highlight
001.619  000.001: waiting for UI
001.742  000.123: done waiting for UI
001.750  000.008: clear screen
001.810  000.007  000.007: require('vim.keymap')
002.305  000.553  000.546: require('vim._defaults')
002.308  000.005: init default mappings & autocommands
002.840  000.046  000.046: sourcing /snap/nvim/3186/usr/share/nvim/runtime/ftplugin.vim
002.900  000.027  000.027: sourcing /snap/nvim/3186/usr/share/nvim/runtime/indent.vim
003.071  000.052  000.052: require('cors.mappings')
003.174  000.050  000.050: require('cors.settings')
003.224  000.047  000.047: require('cors.autocommands')
003.889  000.560  000.560: require('lazy')
003.924  000.020  000.020: require('ffi')
004.001  000.047  000.047: require('vim.fs')
004.182  000.149  000.149: require('vim.uri')
004.199  000.272  000.075: require('vim.loader')
004.446  000.217  000.217: require('lazy.stats')
004.652  000.185  000.185: require('lazy.core.util')
004.822  000.165  000.165: require('lazy.core.config')
004.976  000.083  000.083: require('lazy.core.handler')
005.106  000.041  000.041: require('lazy.pkg')
005.111  000.080  000.039: require('lazy.core.meta')
005.122  000.145  000.065: require('lazy.core.plugin')
005.129  000.305  000.078: require('lazy.core.loader')
005.482  000.088  000.088: require('lazy.core.fragments')
005.931  000.049  000.049: require('lazy.core.handler.cmd')
006.070  000.131  000.131: require('lazy.core.handler.event')
006.223  000.150  000.150: require('lazy.core.handler.keys')
006.265  000.039  000.039: require('lazy.core.handler.ft')
006.432  000.131  000.131: sourcing /snap/nvim/3186/usr/share/nvim/runtime/filetype.lua
006.528  000.038  000.038: sourcing /home/douglas/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
006.907  000.004  000.004: require('vim.F')
007.437  000.524  000.524: require('nvim-web-devicons.icons-default')
007.656  001.110  000.582: require('nvim-web-devicons')
010.128  000.197  000.197: require('auto-save.config')
010.230  000.051  000.051: require('auto-save.utils.data')
010.264  000.032  000.032: require('auto-save.utils.colors')
010.291  000.026  000.026: require('auto-save.utils.echo')
010.297  000.165  000.055: require('auto-save')
010.307  000.405  000.044: sourcing /home/douglas/.local/share/nvim/lazy/auto-save.nvim/plugin/auto-save.lua
010.542  000.148  000.148: sourcing /home/douglas/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
010.931  000.033  000.033: require('nvim-treesitter.utils')
011.465  000.056  000.056: require('vim.treesitter.language')
011.488  000.020  000.020: require('vim.func')
011.516  000.025  000.025: require('vim.func._memoize')
011.545  000.220  000.118: require('vim.treesitter.query')
011.644  000.098  000.098: require('vim.treesitter._range')
011.656  000.406  000.088: require('vim.treesitter.languagetree')
011.663  000.522  000.116: require('vim.treesitter')
012.506  001.573  001.051: require('nvim-treesitter.parsers')
012.757  000.031  000.031: require('nvim-treesitter.compat')
012.833  000.036  000.036: require('nvim-treesitter.ts_utils')
012.836  000.077  000.041: require('nvim-treesitter.tsrange')
012.865  000.028  000.028: require('nvim-treesitter.caching')
012.871  000.187  000.051: require('nvim-treesitter.query')
012.880  000.272  000.084: require('nvim-treesitter.configs')
012.882  000.374  000.102: require('nvim-treesitter.info')
012.928  000.045  000.045: require('nvim-treesitter.shell_command_selectors')
012.947  002.127  000.102: require('nvim-treesitter.install')
012.986  000.038  000.038: require('nvim-treesitter.statusline')
013.016  000.029  000.029: require('nvim-treesitter.query_predicates')
013.017  002.344  000.151: require('nvim-treesitter')
013.332  002.683  000.339: sourcing /home/douglas/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
013.439  000.048  000.048: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/editorconfig.lua
013.577  000.124  000.124: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/gzip.vim
013.632  000.037  000.037: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/man.lua
013.864  000.110  000.110: sourcing /snap/nvim/3186/usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
013.872  000.228  000.118: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/matchit.vim
013.963  000.078  000.078: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/matchparen.vim
014.139  000.164  000.164: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/netrwPlugin.vim
014.188  000.027  000.027: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/osc52.lua
014.285  000.083  000.083: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/rplugin.vim
014.337  000.032  000.032: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/shada.vim
014.363  000.009  000.009: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/spellfile.vim
014.423  000.047  000.047: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/tarPlugin.vim
014.459  000.022  000.022: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/tohtml.lua
014.480  000.008  000.008: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/tutor.vim
014.581  000.088  000.088: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/zipPlugin.vim
014.688  011.735  003.893: sourcing /home/douglas/.config/nvim/init.lua
014.692  000.576: sourcing vimrc file(s)
014.825  000.043  000.043: sourcing /snap/nvim/3186/usr/share/nvim/runtime/filetype.lua
014.917  000.038  000.038: sourcing /snap/nvim/3186/usr/share/nvim/runtime/syntax/synload.vim
014.962  000.115  000.077: sourcing /snap/nvim/3186/usr/share/nvim/runtime/syntax/syntax.vim
014.967  000.117: inits 3
015.679  000.711: reading ShaDa
015.752  000.073: opening buffers
015.763  000.011: BufEnter autocommands
015.764  000.001: editing files in windows
015.827  000.062: VimEnter autocommands
015.880  000.053: UIEnter autocommands
015.881  000.001: before starting main loop
016.046  000.166: first screen update
016.048  000.001: --- NVIM STARTED ---

--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.007  000.007: --- NVIM STARTING ---
000.447  000.440: event init
000.652  000.205: early init
000.775  000.122: locale set
000.890  000.115: init first window
001.601  000.711: inits 1
001.624  000.022: window checked
001.630  000.006: parsing arguments
002.614  000.074  000.074: require('vim.shared')
002.762  000.075  000.075: require('vim.inspect')
002.850  000.065  000.065: require('vim._options')
002.853  000.231  000.091: require('vim._editor')
002.855  000.369  000.064: require('vim._init_packages')
002.859  000.860: init lua interpreter
003.869  001.010: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.293  000.292: event init
000.446  000.152: early init
000.569  000.124: locale set
000.662  000.093: init first window
001.058  000.396: inits 1
001.075  000.017: window checked
001.079  000.004: parsing arguments
001.928  000.066  000.066: require('vim.shared')
002.070  000.073  000.073: require('vim.inspect')
002.151  000.060  000.060: require('vim._options')
002.153  000.218  000.084: require('vim._editor')
002.156  000.371  000.087: require('vim._init_packages')
002.160  000.710: init lua interpreter
002.261  000.101: expanding arguments
002.285  000.024: inits 2
002.819  000.534: init highlight
002.820  000.001: waiting for UI
003.038  000.218: done waiting for UI
003.058  000.020: clear screen
003.183  000.019  000.019: require('vim.keymap')
003.899  000.838  000.819: require('vim._defaults')
003.904  000.008: init default mappings & autocommands
004.784  000.086  000.086: sourcing /snap/nvim/3186/usr/share/nvim/runtime/ftplugin.vim
004.868  000.043  000.043: sourcing /snap/nvim/3186/usr/share/nvim/runtime/indent.vim
005.275  000.121  000.121: require('cors.mappings')
005.423  000.084  000.084: require('cors.settings')
005.500  000.075  000.075: require('cors.autocommands')
006.499  000.892  000.892: require('lazy')
006.603  000.086  000.086: require('ffi')
006.693  000.035  000.035: require('vim.fs')
006.845  000.146  000.146: require('vim.uri')
006.862  000.250  000.068: require('vim.loader')
007.157  000.272  000.272: require('lazy.stats')
007.365  000.180  000.180: require('lazy.core.util')
007.622  000.255  000.255: require('lazy.core.config')
007.835  000.075  000.075: require('lazy.core.handler')
008.153  000.086  000.086: require('lazy.pkg')
008.160  000.199  000.114: require('lazy.core.meta')
008.170  000.334  000.134: require('lazy.core.plugin')
008.179  000.555  000.147: require('lazy.core.loader')
008.856  000.126  000.126: require('lazy.core.fragments')
009.816  000.110  000.110: require('lazy.core.handler.event')
009.820  000.177  000.067: require('lazy.core.handler.ft')
009.901  000.078  000.078: require('lazy.core.handler.keys')
009.952  000.049  000.049: require('lazy.core.handler.cmd')
010.164  000.161  000.161: sourcing /snap/nvim/3186/usr/share/nvim/runtime/filetype.lua
010.439  000.185  000.185: sourcing /home/douglas/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
010.820  000.089  000.089: require('telescope._extensions')
010.823  000.369  000.279: require('telescope')
011.100  000.028  000.028: sourcing /home/douglas/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
011.710  000.071  000.071: require('plenary.bit')
011.760  000.046  000.046: require('plenary.functional')
011.791  000.530  000.413: require('plenary.path')
011.802  000.893  000.336: require('plenary.strings')
011.836  000.031  000.031: require('telescope.deprecated')
012.040  000.006  000.006: require('vim.F')
012.060  000.090  000.084: require('plenary.log')
012.078  000.177  000.087: require('telescope.log')
012.492  000.113  000.113: require('plenary.compat')
012.498  000.344  000.231: require('plenary.job')
012.528  000.029  000.029: require('telescope.state')
012.539  000.461  000.088: require('telescope.utils')
012.543  000.706  000.068: require('telescope.sorters')
013.377  002.552  000.922: require('telescope.config')
013.969  000.031  000.031: sourcing /home/douglas/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
014.897  000.611  000.611: require('nvim-web-devicons.icons-default')
015.084  001.102  000.491: require('nvim-web-devicons')
018.010  000.233  000.233: require('auto-save.config')
018.067  000.022  000.022: require('auto-save.utils.data')
018.090  000.022  000.022: require('auto-save.utils.colors')
018.134  000.042  000.042: require('auto-save.utils.echo')
018.139  000.124  000.037: require('auto-save')
018.152  000.405  000.049: sourcing /home/douglas/.local/share/nvim/lazy/auto-save.nvim/plugin/auto-save.lua
018.438  000.063  000.063: sourcing /home/douglas/.local/share/nvim/lazy/neo-tree.nvim/plugin/neo-tree.vim
018.752  000.083  000.083: require('neo-tree.log')
018.765  000.142  000.059: require('neo-tree.utils')
019.032  000.074  000.074: require('nui.object')
019.195  000.043  000.043: require('vim.version')
020.018  000.920  000.877: require('nui.utils')
020.028  000.994  000.074: require('nui.text')
020.032  001.153  000.085: require('nui.line')
020.124  000.035  000.035: require('nui.tree.util')
020.131  000.098  000.063: require('nui.tree')
020.200  000.022  000.022: require('nui.utils.buf_storage')
020.245  000.044  000.044: require('nui.utils.autocmd')
020.272  000.026  000.026: require('nui.utils.keymap')
020.326  000.028  000.028: require('nui.layout.utils')
020.329  000.056  000.028: require('nui.split.utils')
020.336  000.204  000.056: require('nui.split')
020.463  000.086  000.086: require('nui.popup.border')
020.471  000.134  000.048: require('nui.popup')
020.519  000.047  000.047: require('neo-tree.ui.highlights')
020.632  000.070  000.070: require('nui.input')
020.634  000.115  000.045: require('neo-tree.ui.popups')
020.812  000.065  000.065: require('neo-tree.collections')
020.816  000.130  000.066: require('neo-tree.events.queue')
020.820  000.184  000.054: require('neo-tree.events')
020.860  000.040  000.040: require('neo-tree.ui.windows')
020.876  002.110  000.135: require('neo-tree.ui.renderer')
021.303  000.084  000.084: require('neo-tree.sources.filesystem.lib.filter_external')
021.492  000.084  000.084: require('plenary.iterators')
021.494  000.125  000.041: require('neo-tree.sources.common.file-nesting')
021.690  000.054  000.054: require('neo-tree.git.utils')
021.693  000.115  000.061: require('neo-tree.git.status')
021.825  000.132  000.132: require('neo-tree.git.ignored')
021.831  000.336  000.090: require('neo-tree.git')
021.836  000.531  000.070: require('neo-tree.sources.common.file-items')
021.943  000.106  000.106: require('neo-tree.sources.filesystem.lib.fs_watch')
022.408  000.146  000.146: require('plenary.tbl')
022.419  000.255  000.109: require('plenary.vararg.rotate')
022.420  000.341  000.086: require('plenary.vararg')
022.495  000.075  000.075: require('plenary.errors')
022.500  000.490  000.074: require('plenary.async.async')
022.717  000.025  000.025: require('plenary.async.structs')
022.721  000.057  000.032: require('plenary.async.control')
022.725  000.134  000.077: require('plenary.async.util')
022.726  000.225  000.091: require('plenary.async.tests')
022.728  000.783  000.069: require('plenary.async')
022.732  001.601  000.097: require('neo-tree.sources.filesystem.lib.fs_scan')
022.762  000.029  000.029: require('neo-tree.ui.inputs')
022.772  001.895  000.264: require('neo-tree.sources.manager')
022.903  000.070  000.070: require('neo-tree.defaults')
022.941  000.037  000.037: require('neo-tree.setup.mapping-helper')
023.014  000.023  000.023: require('neo-tree.command.parser')
023.037  000.022  000.022: require('neo-tree.command.completion')
023.038  000.073  000.028: require('neo-tree.command')
023.039  000.098  000.025: require('neo-tree.setup.netrw')
023.042  000.269  000.064: require('neo-tree.setup')
023.046  004.599  000.183: require('neo-tree')
023.585  000.040  000.040: require('neo-tree.setup.deprecations')
024.848  000.033  000.033: require('neo-tree.sources.filesystem.lib.globtopattern')
024.853  000.090  000.057: require('neo-tree.sources.filesystem')
024.908  000.023  000.023: require('neo-tree.sources.buffers.lib.items')
024.911  000.054  000.031: require('neo-tree.sources.buffers')
024.958  000.022  000.022: require('neo-tree.sources.git_status.lib.items')
024.959  000.047  000.024: require('neo-tree.sources.git_status')
025.150  000.026  000.026: require('neo-tree.sources.common.container')
025.153  000.060  000.034: require('neo-tree.sources.common.components')
025.192  000.122  000.062: require('neo-tree.sources.git_status.components')
025.427  000.139  000.139: require('plenary.scandir')
025.450  000.021  000.021: require('plenary')
025.466  000.213  000.054: require('neo-tree.sources.filesystem.lib.fs_actions')
025.491  000.023  000.023: require('neo-tree.sources.common.help')
025.539  000.047  000.047: require('neo-tree.sources.common.preview')
025.546  000.332  000.048: require('neo-tree.sources.common.commands')
025.580  000.387  000.056: require('neo-tree.sources.git_status.commands')
025.721  000.028  000.028: require('neo-tree.sources.filesystem.components')
025.777  000.028  000.028: require('neo-tree.sources.filesystem.lib.filter')
025.796  000.074  000.046: require('neo-tree.sources.filesystem.commands')
025.951  000.025  000.025: require('neo-tree.sources.buffers.components')
025.999  000.046  000.046: require('neo-tree.sources.buffers.commands')
030.178  000.048  000.048: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/editorconfig.lua
030.316  000.120  000.120: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/gzip.vim
030.389  000.051  000.051: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/man.lua
030.678  000.140  000.140: sourcing /snap/nvim/3186/usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
030.688  000.285  000.145: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/matchit.vim
030.803  000.100  000.100: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/matchparen.vim
031.013  000.196  000.196: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/netrwPlugin.vim
031.079  000.048  000.048: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/osc52.lua
031.201  000.105  000.105: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/rplugin.vim
031.257  000.039  000.039: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/shada.vim
031.284  000.011  000.011: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/spellfile.vim
031.390  000.065  000.065: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/tarPlugin.vim
031.451  000.039  000.039: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/tohtml.lua
031.481  000.011  000.011: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/tutor.vim
031.611  000.113  000.113: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/zipPlugin.vim
031.772  026.826  012.019: sourcing /home/douglas/.config/nvim/init.lua
031.777  000.918: sourcing vimrc file(s)
031.924  000.038  000.038: sourcing /snap/nvim/3186/usr/share/nvim/runtime/filetype.lua
032.041  000.048  000.048: sourcing /snap/nvim/3186/usr/share/nvim/runtime/syntax/synload.vim
032.097  000.147  000.098: sourcing /snap/nvim/3186/usr/share/nvim/runtime/syntax/syntax.vim
032.104  000.143: inits 3
033.002  000.899: reading ShaDa
033.125  000.123: opening buffers
033.164  000.038: BufEnter autocommands
033.165  000.001: editing files in windows
033.233  000.068: VimEnter autocommands
033.252  000.019: UIEnter autocommands
033.253  000.001: before starting main loop
033.456  000.203: first screen update
033.456  000.001: --- NVIM STARTED ---

--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.149  000.148: event init
000.226  000.078: early init
000.264  000.037: locale set
000.314  000.050: init first window
000.552  000.238: inits 1
000.557  000.005: window checked
000.559  000.002: parsing arguments
000.996  000.032  000.032: require('vim.shared')
001.074  000.040  000.040: require('vim.inspect')
001.119  000.034  000.034: require('vim._options')
001.120  000.121  000.047: require('vim._editor')
001.121  000.200  000.047: require('vim._init_packages')
001.124  000.365: init lua interpreter
001.767  000.643: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.258  000.257: event init
000.370  000.112: early init
000.448  000.078: locale set
000.514  000.066: init first window
000.891  000.377: inits 1
000.910  000.019: window checked
000.914  000.004: parsing arguments
001.656  000.057  000.057: require('vim.shared')
001.785  000.062  000.062: require('vim.inspect')
001.858  000.052  000.052: require('vim._options')
001.861  000.197  000.082: require('vim._editor')
001.863  000.308  000.053: require('vim._init_packages')
001.864  000.643: init lua interpreter
001.968  000.104: expanding arguments
002.000  000.032: inits 2
002.479  000.479: init highlight
002.485  000.007: waiting for UI
002.678  000.193: done waiting for UI
002.699  000.021: clear screen
002.792  000.010  000.010: require('vim.keymap')
003.341  000.638  000.628: require('vim._defaults')
003.344  000.007: init default mappings & autocommands
004.026  000.062  000.062: sourcing /snap/nvim/3186/usr/share/nvim/runtime/ftplugin.vim
004.105  000.037  000.037: sourcing /snap/nvim/3186/usr/share/nvim/runtime/indent.vim
004.393  000.090  000.090: require('cors.mappings')
004.526  000.073  000.073: require('cors.settings')
004.598  000.068  000.068: require('cors.autocommands')
005.387  000.628  000.628: require('lazy')
005.422  000.019  000.019: require('ffi')
005.589  000.087  000.087: require('vim.fs')
005.734  000.109  000.109: require('vim.uri')
005.747  000.314  000.118: require('vim.loader')
005.936  000.171  000.171: require('lazy.stats')
006.040  000.086  000.086: require('lazy.core.util')
006.139  000.097  000.097: require('lazy.core.config')
006.307  000.060  000.060: require('lazy.core.handler')
006.548  000.087  000.087: require('lazy.pkg')
006.554  000.158  000.071: require('lazy.core.meta')
006.558  000.249  000.091: require('lazy.core.plugin')
006.564  000.422  000.113: require('lazy.core.loader')
007.252  000.070  000.070: require('lazy.core.fragments')
007.895  000.075  000.075: require('lazy.core.handler.event')
007.898  000.191  000.117: require('lazy.core.handler.ft')
007.978  000.077  000.077: require('lazy.core.handler.keys')
008.081  000.099  000.099: require('lazy.core.handler.cmd')
008.547  000.390  000.390: sourcing /snap/nvim/3186/usr/share/nvim/runtime/filetype.lua
008.835  000.033  000.033: sourcing /home/douglas/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
009.002  000.111  000.111: sourcing /home/douglas/.local/share/nvim/lazy/lazygit.nvim/plugin/lazygit.vim
009.191  000.026  000.026: sourcing /home/douglas/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
009.900  000.004  000.004: require('vim.F')
010.585  000.675  000.675: require('nvim-web-devicons.icons-default')
010.832  001.622  000.942: require('nvim-web-devicons')
013.983  000.222  000.222: sourcing /home/douglas/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
014.331  000.034  000.034: require('telescope._extensions')
014.334  000.332  000.299: require('telescope')
014.690  000.074  000.074: require('plenary.bit')
014.730  000.037  000.037: require('plenary.functional')
014.753  000.205  000.094: require('plenary.path')
014.763  000.353  000.148: require('plenary.strings')
014.786  000.022  000.022: require('telescope.deprecated')
014.951  000.086  000.086: require('plenary.log')
014.974  000.140  000.054: require('telescope.log')
015.126  000.031  000.031: require('plenary.compat')
015.132  000.085  000.054: require('plenary.job')
015.174  000.041  000.041: require('telescope.state')
015.186  000.211  000.085: require('telescope.utils')
015.191  000.404  000.054: require('telescope.sorters')
016.155  001.820  001.041: require('telescope.config')
017.197  000.057  000.057: sourcing /home/douglas/.local/share/nvim/lazy/neo-tree.nvim/plugin/neo-tree.vim
017.616  000.069  000.069: require('neo-tree.log')
017.629  000.138  000.070: require('neo-tree.utils')
017.758  000.025  000.025: require('nui.object')
017.854  000.035  000.035: require('vim.version')
018.563  000.784  000.749: require('nui.utils')
018.570  000.811  000.027: require('nui.text')
018.575  000.878  000.042: require('nui.line')
018.658  000.045  000.045: require('nui.tree.util')
018.669  000.093  000.048: require('nui.tree')
018.714  000.017  000.017: require('nui.utils.buf_storage')
018.743  000.028  000.028: require('nui.utils.autocmd')
018.762  000.018  000.018: require('nui.utils.keymap')
018.798  000.019  000.019: require('nui.layout.utils')
018.800  000.037  000.019: require('nui.split.utils')
018.805  000.136  000.035: require('nui.split')
018.892  000.062  000.062: require('nui.popup.border')
018.916  000.110  000.048: require('nui.popup')
018.947  000.030  000.030: require('neo-tree.ui.highlights')
019.001  000.030  000.030: require('nui.input')
019.002  000.055  000.025: require('neo-tree.ui.popups')
019.106  000.024  000.024: require('neo-tree.collections')
019.108  000.061  000.037: require('neo-tree.events.queue')
019.109  000.106  000.046: require('neo-tree.events')
019.128  000.017  000.017: require('neo-tree.ui.windows')
019.138  001.508  000.083: require('neo-tree.ui.renderer')
019.432  000.082  000.082: require('neo-tree.sources.filesystem.lib.filter_external')
019.647  000.111  000.111: require('plenary.iterators')
019.650  000.148  000.037: require('neo-tree.sources.common.file-nesting')
019.815  000.061  000.061: require('neo-tree.git.utils')
019.816  000.117  000.057: require('neo-tree.git.status')
019.871  000.053  000.053: require('neo-tree.git.ignored')
019.873  000.222  000.051: require('neo-tree.git')
019.875  000.442  000.073: require('neo-tree.sources.common.file-items')
019.941  000.064  000.064: require('neo-tree.sources.filesystem.lib.fs_watch')
020.216  000.037  000.037: require('plenary.tbl')
020.219  000.117  000.080: require('plenary.vararg.rotate')
020.221  000.176  000.058: require('plenary.vararg')
020.262  000.040  000.040: require('plenary.errors')
020.270  000.281  000.065: require('plenary.async.async')
020.602  000.169  000.169: require('plenary.async.structs')
020.621  000.233  000.064: require('plenary.async.control')
020.655  000.316  000.084: require('plenary.async.util')
020.663  000.391  000.075: require('plenary.async.tests')
020.665  000.724  000.051: require('plenary.async')
020.687  001.416  000.104: require('neo-tree.sources.filesystem.lib.fs_scan')
020.879  000.191  000.191: require('neo-tree.ui.inputs')
020.918  001.779  000.172: require('neo-tree.sources.manager')
021.368  000.164  000.164: require('neo-tree.defaults')
021.406  000.036  000.036: require('neo-tree.setup.mapping-helper')
021.484  000.025  000.025: require('neo-tree.command.parser')
021.525  000.040  000.040: require('neo-tree.command.completion')
021.528  000.093  000.028: require('neo-tree.command')
021.529  000.122  000.029: require('neo-tree.setup.netrw')
021.532  000.613  000.290: require('neo-tree.setup')
021.539  004.327  000.288: require('neo-tree')
021.914  000.036  000.036: require('neo-tree.setup.deprecations')
023.595  000.027  000.027: require('neo-tree.sources.filesystem.lib.globtopattern')
023.600  000.081  000.055: require('neo-tree.sources.filesystem')
023.651  000.020  000.020: require('neo-tree.sources.buffers.lib.items')
023.654  000.050  000.031: require('neo-tree.sources.buffers')
023.696  000.017  000.017: require('neo-tree.sources.git_status.lib.items')
023.698  000.042  000.025: require('neo-tree.sources.git_status')
023.952  000.023  000.023: require('neo-tree.sources.common.container')
023.956  000.054  000.031: require('neo-tree.sources.common.components')
023.974  000.121  000.066: require('neo-tree.sources.git_status.components')
024.197  000.124  000.124: require('plenary.scandir')
024.214  000.016  000.016: require('plenary')
024.218  000.189  000.049: require('neo-tree.sources.filesystem.lib.fs_actions')
024.237  000.018  000.018: require('neo-tree.sources.common.help')
024.265  000.027  000.027: require('neo-tree.sources.common.preview')
024.271  000.278  000.043: require('neo-tree.sources.common.commands')
024.288  000.312  000.035: require('neo-tree.sources.git_status.commands')
024.470  000.069  000.069: require('neo-tree.sources.filesystem.components')
024.663  000.164  000.164: require('neo-tree.sources.filesystem.lib.filter')
024.701  000.229  000.065: require('neo-tree.sources.filesystem.commands')
024.837  000.047  000.047: require('neo-tree.sources.buffers.components')
024.861  000.023  000.023: require('neo-tree.sources.buffers.commands')
028.674  000.301  000.301: require('auto-save.config')
028.767  000.036  000.036: require('auto-save.utils.data')
028.808  000.039  000.039: require('auto-save.utils.colors')
028.840  000.031  000.031: require('auto-save.utils.echo')
028.850  000.168  000.062: require('auto-save')
028.865  000.537  000.068: sourcing /home/douglas/.local/share/nvim/lazy/auto-save.nvim/plugin/auto-save.lua
028.996  000.034  000.034: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/editorconfig.lua
029.131  000.114  000.114: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/gzip.vim
029.186  000.042  000.042: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/man.lua
029.487  000.161  000.161: sourcing /snap/nvim/3186/usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
029.497  000.298  000.137: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/matchit.vim
029.613  000.100  000.100: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/matchparen.vim
029.820  000.194  000.194: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/netrwPlugin.vim
029.881  000.044  000.044: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/osc52.lua
030.031  000.104  000.104: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/rplugin.vim
030.097  000.040  000.040: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/shada.vim
030.124  000.010  000.010: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/spellfile.vim
030.196  000.056  000.056: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/tarPlugin.vim
030.248  000.037  000.037: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/tohtml.lua
030.272  000.010  000.010: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/tutor.vim
030.369  000.082  000.082: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/zipPlugin.vim
030.512  026.339  012.282: sourcing /home/douglas/.config/nvim/init.lua
030.516  000.735: sourcing vimrc file(s)
030.667  000.037  000.037: sourcing /snap/nvim/3186/usr/share/nvim/runtime/filetype.lua
030.776  000.044  000.044: sourcing /snap/nvim/3186/usr/share/nvim/runtime/syntax/synload.vim
030.829  000.137  000.094: sourcing /snap/nvim/3186/usr/share/nvim/runtime/syntax/syntax.vim
030.836  000.146: inits 3
031.824  000.988: reading ShaDa
031.969  000.145: opening buffers
032.006  000.037: BufEnter autocommands
032.008  000.002: editing files in windows
032.079  000.071: VimEnter autocommands
032.101  000.022: UIEnter autocommands
032.102  000.001: before starting main loop
032.285  000.184: first screen update
032.286  000.001: --- NVIM STARTED ---

--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.130  000.129: event init
000.199  000.069: early init
000.230  000.031: locale set
000.273  000.043: init first window
000.492  000.219: inits 1
000.496  000.004: window checked
000.498  000.002: parsing arguments
000.886  000.026  000.026: require('vim.shared')
000.945  000.028  000.028: require('vim.inspect')
000.980  000.027  000.027: require('vim._options')
000.981  000.093  000.038: require('vim._editor')
000.982  000.139  000.020: require('vim._init_packages')
000.984  000.347: init lua interpreter
001.565  000.581: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.145  000.144: event init
000.221  000.076: early init
000.264  000.042: locale set
000.302  000.039: init first window
000.553  000.251: inits 1
000.569  000.016: window checked
000.571  000.002: parsing arguments
001.027  000.035  000.035: require('vim.shared')
001.117  000.048  000.048: require('vim.inspect')
001.166  000.035  000.035: require('vim._options')
001.167  000.135  000.053: require('vim._editor')
001.168  000.194  000.024: require('vim._init_packages')
001.170  000.404: init lua interpreter
001.247  000.077: expanding arguments
001.267  000.020: inits 2
001.602  000.336: init highlight
001.604  000.002: waiting for UI
001.744  000.140: done waiting for UI
001.758  000.014: clear screen
001.828  000.011  000.011: require('vim.keymap')
002.499  000.738  000.728: require('vim._defaults')
002.502  000.006: init default mappings & autocommands
002.924  000.047  000.047: sourcing /snap/nvim/3186/usr/share/nvim/runtime/ftplugin.vim
002.961  000.018  000.018: sourcing /snap/nvim/3186/usr/share/nvim/runtime/indent.vim
003.162  000.056  000.056: require('cors.mappings')
003.224  000.037  000.037: require('cors.settings')
003.261  000.036  000.036: require('cors.autocommands')
003.854  000.496  000.496: require('lazy')
003.882  000.015  000.015: require('ffi')
003.919  000.017  000.017: require('vim.fs')
004.048  000.079  000.079: require('vim.uri')
004.058  000.174  000.079: require('vim.loader')
004.238  000.166  000.166: require('lazy.stats')
004.368  000.115  000.115: require('lazy.core.util')
004.500  000.130  000.130: require('lazy.core.config')
004.671  000.075  000.075: require('lazy.core.handler')
004.946  000.068  000.068: require('lazy.pkg')
004.950  000.161  000.094: require('lazy.core.meta')
004.958  000.286  000.125: require('lazy.core.plugin')
004.965  000.464  000.103: require('lazy.core.loader')
005.290  000.091  000.091: require('lazy.core.fragments')
005.941  000.112  000.112: require('lazy.core.handler.event')
005.944  000.166  000.055: require('lazy.core.handler.ft')
006.028  000.080  000.080: require('lazy.core.handler.keys')
006.119  000.089  000.089: require('lazy.core.handler.cmd')
006.329  000.160  000.160: sourcing /snap/nvim/3186/usr/share/nvim/runtime/filetype.lua
006.464  000.033  000.033: sourcing /home/douglas/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
007.066  000.005  000.005: require('vim.F')
008.092  001.017  001.017: require('nvim-web-devicons.icons-default')
008.450  001.972  000.949: require('nvim-web-devicons')
011.154  000.239  000.239: require('auto-save.config')
011.347  000.039  000.039: require('auto-save.utils.data')
011.386  000.038  000.038: require('auto-save.utils.colors')
011.429  000.042  000.042: require('auto-save.utils.echo')
011.437  000.278  000.159: require('auto-save')
011.450  000.587  000.070: sourcing /home/douglas/.local/share/nvim/lazy/auto-save.nvim/plugin/auto-save.lua
011.689  000.022  000.022: sourcing /home/douglas/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
011.860  000.055  000.055: sourcing /home/douglas/.local/share/nvim/lazy/neo-tree.nvim/plugin/neo-tree.vim
012.345  000.063  000.063: require('neo-tree.log')
012.359  000.169  000.106: require('neo-tree.utils')
012.539  000.051  000.051: require('nui.object')
012.715  000.038  000.038: require('vim.version')
013.657  001.038  001.000: require('nui.utils')
013.667  001.127  000.089: require('nui.text')
013.688  001.229  000.051: require('nui.line')
013.853  000.066  000.066: require('nui.tree.util')
013.877  000.188  000.123: require('nui.tree')
013.997  000.043  000.043: require('nui.utils.buf_storage')
014.081  000.082  000.082: require('nui.utils.autocmd')
014.148  000.066  000.066: require('nui.utils.keymap')
014.241  000.053  000.053: require('nui.layout.utils')
014.245  000.097  000.044: require('nui.split.utils')
014.276  000.398  000.110: require('nui.split')
014.795  000.436  000.436: require('nui.popup.border')
014.849  000.572  000.136: require('nui.popup')
015.140  000.290  000.290: require('neo-tree.ui.highlights')
015.550  000.076  000.076: require('nui.input')
015.554  000.411  000.334: require('neo-tree.ui.popups')
015.682  000.042  000.042: require('neo-tree.collections')
015.685  000.084  000.042: require('neo-tree.events.queue')
015.687  000.133  000.049: require('neo-tree.events')
015.723  000.034  000.034: require('neo-tree.ui.windows')
015.749  003.388  000.134: require('neo-tree.ui.renderer')
016.012  000.034  000.034: require('plenary.compat')
016.043  000.030  000.030: require('plenary.functional')
016.049  000.124  000.059: require('plenary.job')
016.052  000.176  000.052: require('neo-tree.sources.filesystem.lib.filter_external')
016.162  000.050  000.050: require('plenary.iterators')
016.265  000.038  000.038: require('plenary.bit')
016.333  000.170  000.132: require('plenary.path')
016.336  000.250  000.031: require('neo-tree.sources.common.file-nesting')
016.437  000.021  000.021: require('neo-tree.git.utils')
016.438  000.056  000.035: require('neo-tree.git.status')
016.492  000.053  000.053: require('neo-tree.git.ignored')
016.496  000.159  000.050: require('neo-tree.git')
016.497  000.444  000.035: require('neo-tree.sources.common.file-items')
016.544  000.046  000.046: require('neo-tree.sources.filesystem.lib.fs_watch')
016.649  000.018  000.018: require('plenary.tbl')
016.650  000.040  000.023: require('plenary.vararg.rotate')
016.651  000.060  000.020: require('plenary.vararg')
016.668  000.016  000.016: require('plenary.errors')
016.670  000.101  000.025: require('plenary.async.async')
016.774  000.019  000.019: require('plenary.async.structs')
016.778  000.044  000.025: require('plenary.async.control')
016.781  000.089  000.046: require('plenary.async.util')
016.783  000.111  000.022: require('plenary.async.tests')
016.784  000.239  000.026: require('plenary.async')
016.787  000.972  000.068: require('neo-tree.sources.filesystem.lib.fs_scan')
016.813  000.025  000.025: require('neo-tree.ui.inputs')
016.821  001.071  000.073: require('neo-tree.sources.manager')
016.907  000.049  000.049: require('neo-tree.defaults')
016.980  000.072  000.072: require('neo-tree.setup.mapping-helper')
017.064  000.022  000.022: require('neo-tree.command.parser')
017.095  000.030  000.030: require('neo-tree.command.completion')
017.113  000.111  000.058: require('neo-tree.command')
017.115  000.133  000.022: require('neo-tree.setup.netrw')
017.118  000.297  000.043: require('neo-tree.setup')
017.123  005.255  000.330: require('neo-tree')
017.438  000.043  000.043: require('neo-tree.setup.deprecations')
018.942  000.055  000.055: require('neo-tree.sources.filesystem.lib.globtopattern')
018.950  000.159  000.104: require('neo-tree.sources.filesystem')
019.077  000.062  000.062: require('neo-tree.sources.buffers.lib.items')
019.083  000.130  000.068: require('neo-tree.sources.buffers')
019.163  000.038  000.038: require('neo-tree.sources.git_status.lib.items')
019.167  000.080  000.042: require('neo-tree.sources.git_status')
019.703  000.297  000.297: require('neo-tree.sources.common.container')
019.730  000.445  000.148: require('neo-tree.sources.common.components')
019.821  000.573  000.128: require('neo-tree.sources.git_status.components')
020.145  000.132  000.132: require('plenary.scandir')
020.167  000.021  000.021: require('plenary')
020.172  000.201  000.048: require('neo-tree.sources.filesystem.lib.fs_actions')
020.198  000.024  000.024: require('neo-tree.sources.common.help')
020.237  000.038  000.038: require('neo-tree.sources.common.preview')
020.245  000.357  000.093: require('neo-tree.sources.common.commands')
020.255  000.432  000.075: require('neo-tree.sources.git_status.commands')
020.496  000.036  000.036: require('neo-tree.sources.filesystem.components')
020.577  000.038  000.038: require('neo-tree.sources.filesystem.lib.filter')
020.591  000.093  000.055: require('neo-tree.sources.filesystem.commands')
020.728  000.035  000.035: require('neo-tree.sources.buffers.components')
020.800  000.053  000.053: require('neo-tree.sources.buffers.commands')
025.479  000.123  000.123: sourcing /home/douglas/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
025.715  000.022  000.022: require('telescope._extensions')
025.718  000.226  000.204: require('telescope')
025.795  000.029  000.029: require('plenary.strings')
025.811  000.015  000.015: require('telescope.deprecated')
025.921  000.067  000.067: require('plenary.log')
025.932  000.093  000.027: require('telescope.log')
026.175  000.062  000.062: require('telescope.state')
026.189  000.256  000.194: require('telescope.utils')
026.194  000.382  000.033: require('telescope.sorters')
027.182  001.463  001.037: require('telescope.config')
027.920  000.084  000.084: sourcing /home/douglas/.local/share/nvim/lazy/lazygit.nvim/plugin/lazygit.vim
028.731  000.249  000.249: require('vim.iter')
031.049  000.251  000.251: require('vim.lsp.log')
032.009  000.951  000.951: require('vim.lsp.protocol')
033.165  000.892  000.892: require('vim.lsp._snippet_grammar')
033.426  000.243  000.243: require('vim.highlight')
033.505  001.490  000.355: require('vim.lsp.util')
033.806  000.157  000.157: require('vim.lsp.sync')
033.811  000.304  000.147: require('vim.lsp._changetracking')
033.940  000.127  000.127: require('vim.lsp.rpc')
034.027  003.667  000.544: require('vim.lsp')
034.032  004.035  000.368: require('coq.lsp-request')
034.363  000.041  000.041: require('vim.treesitter.language')
034.399  000.033  000.033: require('vim.func')
034.437  000.035  000.035: require('vim.func._memoize')
034.451  000.188  000.079: require('vim.treesitter.query')
034.487  000.035  000.035: require('vim.treesitter._range')
034.496  000.331  000.107: require('vim.treesitter.languagetree')
034.501  000.406  000.075: require('vim.treesitter')
034.503  000.470  000.064: require('coq.ts-request')
034.543  000.038  000.038: require('coq.completion')
034.545  006.434  001.642: require('coq')
034.573  006.476  000.043: sourcing /home/douglas/.local/share/nvim/lazy/coq_nvim/plugin/coq.vim
034.669  000.022  000.022: sourcing /home/douglas/.local/share/nvim/lazy/coq_nvim/ftdetect/coq-snip.vim
035.222  000.035  000.035: require('nvim-autopairs._log')
035.266  000.041  000.041: require('nvim-autopairs.utils')
035.392  000.048  000.048: require('nvim-autopairs.conds')
035.397  000.091  000.043: require('nvim-autopairs.rule')
035.398  000.131  000.040: require('nvim-autopairs.rules.basic')
035.405  000.592  000.385: require('nvim-autopairs')
035.921  000.047  000.047: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/editorconfig.lua
036.107  000.151  000.151: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/gzip.vim
036.202  000.050  000.050: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/man.lua
036.679  000.210  000.210: sourcing /snap/nvim/3186/usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
036.697  000.470  000.260: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/matchit.vim
036.855  000.129  000.129: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/matchparen.vim
037.171  000.288  000.288: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/netrwPlugin.vim
037.284  000.048  000.048: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/osc52.lua
037.469  000.135  000.135: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/rplugin.vim
037.561  000.058  000.058: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/shada.vim
037.616  000.018  000.018: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/spellfile.vim
037.730  000.084  000.084: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/tarPlugin.vim
037.818  000.049  000.049: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/tohtml.lua
037.881  000.026  000.026: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/tutor.vim
038.074  000.144  000.144: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/zipPlugin.vim
038.290  035.296  012.781: sourcing /home/douglas/.config/nvim/init.lua
038.303  000.439: sourcing vimrc file(s)
038.643  000.059  000.059: sourcing /snap/nvim/3186/usr/share/nvim/runtime/filetype.lua
038.843  000.069  000.069: sourcing /snap/nvim/3186/usr/share/nvim/runtime/syntax/synload.vim
038.937  000.245  000.177: sourcing /snap/nvim/3186/usr/share/nvim/runtime/syntax/syntax.vim
038.949  000.342: inits 3
040.211  001.262: reading ShaDa
040.496  000.285: opening buffers
040.605  000.109: BufEnter autocommands
040.608  000.003: editing files in windows
040.711  000.103: VimEnter autocommands
040.751  000.040: UIEnter autocommands
040.753  000.002: before starting main loop
041.028  000.275: first screen update
041.030  000.002: --- NVIM STARTED ---

--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.443  000.442: event init
000.588  000.144: early init
000.673  000.085: locale set
000.747  000.074: init first window
001.177  000.431: inits 1
001.189  000.012: window checked
001.193  000.004: parsing arguments
001.831  000.052  000.052: require('vim.shared')
001.940  000.055  000.055: require('vim.inspect')
002.015  000.057  000.057: require('vim._options')
002.018  000.180  000.068: require('vim._editor')
002.020  000.281  000.048: require('vim._init_packages')
002.022  000.548: init lua interpreter
002.649  000.627: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.206  000.205: event init
000.321  000.115: early init
000.400  000.080: locale set
000.466  000.066: init first window
000.928  000.462: inits 1
000.943  000.016: window checked
000.946  000.003: parsing arguments
001.482  000.042  000.042: require('vim.shared')
001.571  000.044  000.044: require('vim.inspect')
001.623  000.038  000.038: require('vim._options')
001.624  000.138  000.056: require('vim._editor')
001.626  000.221  000.041: require('vim._init_packages')
001.628  000.460: init lua interpreter
001.694  000.066: expanding arguments
001.712  000.018: inits 2
002.066  000.354: init highlight
002.067  000.001: waiting for UI
010.529  008.462: done waiting for UI
010.543  000.014: clear screen
010.648  000.010  000.010: require('vim.keymap')
011.320  000.771  000.761: require('vim._defaults')
011.324  000.010: init default mappings & autocommands
011.967  000.068  000.068: sourcing /snap/nvim/3186/usr/share/nvim/runtime/ftplugin.vim
012.032  000.033  000.033: sourcing /snap/nvim/3186/usr/share/nvim/runtime/indent.vim
012.494  000.106  000.106: require('cors.mappings')
012.647  000.076  000.076: require('cors.settings')
012.729  000.079  000.079: require('cors.autocommands')
013.676  000.838  000.838: require('lazy')
013.832  000.092  000.092: require('ffi')
013.962  000.048  000.048: require('vim.fs')
014.131  000.161  000.161: require('vim.uri')
014.150  000.301  000.092: require('vim.loader')
014.647  000.470  000.470: require('lazy.stats')
014.824  000.132  000.132: require('lazy.core.util')
014.987  000.160  000.160: require('lazy.core.config')
015.209  000.073  000.073: require('lazy.core.handler')
015.652  000.107  000.107: require('lazy.pkg')
015.667  000.304  000.197: require('lazy.core.meta')
015.678  000.466  000.162: require('lazy.core.plugin')
015.692  000.702  000.162: require('lazy.core.loader')
016.264  000.104  000.104: require('lazy.core.fragments')
017.285  000.106  000.106: require('lazy.core.handler.keys')
017.396  000.104  000.104: require('lazy.core.handler.cmd')
017.492  000.052  000.052: require('lazy.core.handler.event')
017.495  000.096  000.043: require('lazy.core.handler.ft')
017.763  000.198  000.198: sourcing /snap/nvim/3186/usr/share/nvim/runtime/filetype.lua
018.455  000.087  000.087: require('vim.lsp.log')
019.122  000.663  000.663: require('vim.lsp.protocol')
019.979  000.528  000.528: require('vim.lsp._snippet_grammar')
020.199  000.212  000.212: require('vim.highlight')
020.218  000.012  000.012: require('vim.F')
020.258  001.130  000.377: require('vim.lsp.util')
020.590  000.135  000.135: require('vim.lsp.sync')
020.654  000.392  000.257: require('vim.lsp._changetracking')
021.216  000.558  000.558: require('vim.lsp.rpc')
021.272  003.308  000.478: require('vim.lsp')
021.870  000.594  000.594: require('lspconfig.util')
021.893  004.003  000.102: sourcing /home/douglas/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
022.113  000.048  000.048: require('lspconfig.async')
022.116  000.101  000.052: require('lspconfig.configs')
022.120  000.192  000.091: require('lspconfig')
022.178  000.057  000.057: require('lspconfig.configs.pyright')
022.377  000.037  000.037: require('lspconfig.manager')
022.511  000.132  000.132: require('vim.diagnostic')
022.638  000.081  000.081: require('lspconfig.configs.lua_ls')
024.083  000.119  000.119: require('vim.iter')
025.508  000.400  000.400: require('coq.lsp-request')
026.413  000.092  000.092: require('vim.treesitter.language')
026.482  000.048  000.048: require('vim.func')
026.553  000.060  000.060: require('vim.func._memoize')
026.573  000.417  000.216: require('vim.treesitter.query')
026.638  000.064  000.064: require('vim.treesitter._range')
026.652  000.658  000.177: require('vim.treesitter.languagetree')
026.659  000.847  000.189: require('vim.treesitter')
026.662  001.149  000.303: require('coq.ts-request')
026.709  000.046  000.046: require('coq.completion')
026.711  003.146  001.432: require('coq')
026.729  003.185  000.039: sourcing /home/douglas/.local/share/nvim/lazy/coq_nvim/plugin/coq.vim
026.829  000.021  000.021: sourcing /home/douglas/.local/share/nvim/lazy/coq_nvim/ftdetect/coq-snip.vim
026.900  004.225  001.020: require('coq')
028.023  000.053  000.053: sourcing /home/douglas/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
028.275  000.146  000.146: sourcing /home/douglas/.local/share/nvim/lazy/lazygit.nvim/plugin/lazygit.vim
028.840  000.070  000.070: sourcing /home/douglas/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
031.099  000.640  000.640: require('nvim-web-devicons.icons-default')
031.400  002.469  001.829: require('nvim-web-devicons')
034.055  000.047  000.047: require('lualine_require')
034.319  000.423  000.376: require('lualine')
034.988  000.061  000.061: require('lualine.themes.gruvbox_dark')
037.950  000.070  000.070: require('lualine.utils.mode')
040.537  000.379  000.379: sourcing /home/douglas/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
040.962  000.096  000.096: require('telescope._extensions')
040.969  000.405  000.309: require('telescope')
042.297  000.705  000.705: require('plenary.bit')
042.495  000.194  000.194: require('plenary.functional')
042.551  001.269  000.369: require('plenary.path')
042.567  001.468  000.199: require('plenary.strings')
042.615  000.047  000.047: require('telescope.deprecated')
042.766  000.079  000.079: require('plenary.log')
042.826  000.164  000.085: require('telescope.log')
042.957  000.028  000.028: require('plenary.compat')
042.966  000.091  000.063: require('plenary.job')
042.988  000.021  000.021: require('telescope.state')
043.000  000.172  000.061: require('telescope.utils')
043.004  000.388  000.051: require('telescope.sorters')
044.073  003.102  001.200: require('telescope.config')
045.092  000.091  000.091: sourcing /home/douglas/.local/share/nvim/lazy/neo-tree.nvim/plugin/neo-tree.vim
045.507  000.096  000.096: require('neo-tree.log')
045.536  000.204  000.108: require('neo-tree.utils')
045.790  000.087  000.087: require('nui.object')
045.985  000.070  000.070: require('vim.version')
047.451  001.607  001.537: require('nui.utils')
047.460  001.668  000.061: require('nui.text')
047.466  001.809  000.055: require('nui.line')
047.542  000.024  000.024: require('nui.tree.util')
047.549  000.082  000.059: require('nui.tree')
047.618  000.025  000.025: require('nui.utils.buf_storage')
047.663  000.045  000.045: require('nui.utils.autocmd')
047.689  000.025  000.025: require('nui.utils.keymap')
047.761  000.038  000.038: require('nui.layout.utils')
047.763  000.074  000.036: require('nui.split.utils')
047.795  000.246  000.078: require('nui.split')
047.963  000.126  000.126: require('nui.popup.border')
047.974  000.178  000.051: require('nui.popup')
048.029  000.055  000.055: require('neo-tree.ui.highlights')
048.118  000.042  000.042: require('nui.input')
048.120  000.089  000.047: require('neo-tree.ui.popups')
048.235  000.030  000.030: require('neo-tree.collections')
048.237  000.064  000.034: require('neo-tree.events.queue')
048.240  000.120  000.056: require('neo-tree.events')
048.264  000.022  000.022: require('neo-tree.ui.windows')
048.277  002.739  000.138: require('neo-tree.ui.renderer')
048.543  000.083  000.083: require('neo-tree.sources.filesystem.lib.filter_external')
048.731  000.100  000.100: require('plenary.iterators')
048.734  000.141  000.041: require('neo-tree.sources.common.file-nesting')
048.935  000.065  000.065: require('neo-tree.git.utils')
048.937  000.126  000.061: require('neo-tree.git.status')
048.989  000.052  000.052: require('neo-tree.git.ignored')
048.991  000.256  000.078: require('neo-tree.git')
048.995  000.450  000.053: require('neo-tree.sources.common.file-items')
049.052  000.056  000.056: require('neo-tree.sources.filesystem.lib.fs_watch')
049.234  000.034  000.034: require('plenary.tbl')
049.236  000.067  000.033: require('plenary.vararg.rotate')
049.237  000.100  000.034: require('plenary.vararg')
049.268  000.031  000.031: require('plenary.errors')
049.301  000.202  000.071: require('plenary.async.async')
049.451  000.049  000.049: require('plenary.async.structs')
049.460  000.098  000.049: require('plenary.async.control')
049.474  000.144  000.046: require('plenary.async.util')
049.477  000.174  000.030: require('plenary.async.tests')
049.478  000.425  000.049: require('plenary.async')
049.485  001.123  000.109: require('neo-tree.sources.filesystem.lib.fs_scan')
049.528  000.042  000.042: require('neo-tree.ui.inputs')
049.544  001.266  000.101: require('neo-tree.sources.manager')
049.895  000.240  000.240: require('neo-tree.defaults')
049.991  000.094  000.094: require('neo-tree.setup.mapping-helper')
050.137  000.050  000.050: require('neo-tree.command.parser')
050.178  000.040  000.040: require('neo-tree.command.completion')
050.182  000.147  000.057: require('neo-tree.command')
050.184  000.191  000.043: require('neo-tree.setup.netrw')
050.189  000.644  000.121: require('neo-tree.setup')
050.197  005.091  000.238: require('neo-tree')
050.562  000.040  000.040: require('neo-tree.setup.deprecations')
052.714  000.050  000.050: require('neo-tree.sources.filesystem.lib.globtopattern')
052.724  000.112  000.062: require('neo-tree.sources.filesystem')
052.815  000.029  000.029: require('neo-tree.sources.buffers.lib.items')
052.819  000.091  000.062: require('neo-tree.sources.buffers')
052.880  000.027  000.027: require('neo-tree.sources.git_status.lib.items')
052.883  000.061  000.034: require('neo-tree.sources.git_status')
053.178  000.027  000.027: require('neo-tree.sources.common.container')
053.181  000.063  000.036: require('neo-tree.sources.common.components')
053.200  000.130  000.067: require('neo-tree.sources.buffers.components')
053.429  000.127  000.127: require('plenary.scandir')
053.451  000.020  000.020: require('plenary')
053.456  000.192  000.044: require('neo-tree.sources.filesystem.lib.fs_actions')
053.479  000.022  000.022: require('neo-tree.sources.common.help')
053.512  000.032  000.032: require('neo-tree.sources.common.preview')
053.519  000.295  000.049: require('neo-tree.sources.common.commands')
053.543  000.341  000.046: require('neo-tree.sources.buffers.commands')
053.668  000.025  000.025: require('neo-tree.sources.filesystem.components')
053.783  000.086  000.086: require('neo-tree.sources.filesystem.lib.filter')
053.839  000.170  000.085: require('neo-tree.sources.filesystem.commands')
053.974  000.053  000.053: require('neo-tree.sources.git_status.components')
054.020  000.033  000.033: require('neo-tree.sources.git_status.commands')
059.965  000.036  000.036: require('nvim-autopairs._log')
060.007  000.037  000.037: require('nvim-autopairs.utils')
060.092  000.028  000.028: require('nvim-autopairs.conds')
060.095  000.058  000.030: require('nvim-autopairs.rule')
060.096  000.088  000.031: require('nvim-autopairs.rules.basic')
060.101  000.397  000.237: require('nvim-autopairs')
060.572  000.121  000.121: require('auto-save.config')
060.630  000.019  000.019: require('auto-save.utils.data')
060.653  000.022  000.022: require('auto-save.utils.colors')
060.671  000.017  000.017: require('auto-save.utils.echo')
060.676  000.098  000.040: require('auto-save')
060.686  000.264  000.044: sourcing /home/douglas/.local/share/nvim/lazy/auto-save.nvim/plugin/auto-save.lua
060.905  000.037  000.037: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/editorconfig.lua
061.052  000.126  000.126: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/gzip.vim
061.095  000.029  000.029: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/man.lua
061.463  000.165  000.165: sourcing /snap/nvim/3186/usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
061.474  000.367  000.202: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/matchit.vim
061.601  000.107  000.107: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/matchparen.vim
061.872  000.257  000.257: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/netrwPlugin.vim
061.980  000.045  000.045: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/osc52.lua
062.122  000.123  000.123: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/rplugin.vim
062.197  000.039  000.039: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/shada.vim
062.236  000.010  000.010: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/spellfile.vim
062.311  000.056  000.056: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/tarPlugin.vim
062.357  000.028  000.028: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/tohtml.lua
062.385  000.010  000.010: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/tutor.vim
062.498  000.080  000.080: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/zipPlugin.vim
062.630  050.532  022.848: sourcing /home/douglas/.config/nvim/init.lua
062.636  000.679: sourcing vimrc file(s)
062.840  000.042  000.042: sourcing /snap/nvim/3186/usr/share/nvim/runtime/filetype.lua
063.024  000.053  000.053: sourcing /snap/nvim/3186/usr/share/nvim/runtime/syntax/synload.vim
063.086  000.187  000.134: sourcing /snap/nvim/3186/usr/share/nvim/runtime/syntax/syntax.vim
063.094  000.230: inits 3
064.082  000.988: reading ShaDa
064.285  000.202: opening buffers
064.362  000.078: BufEnter autocommands
064.364  000.002: editing files in windows
064.434  000.070: VimEnter autocommands
064.455  000.021: UIEnter autocommands
064.456  000.001: before starting main loop
064.610  000.154: first screen update
064.610  000.001: --- NVIM STARTED ---

--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.252  000.252: event init
000.362  000.109: early init
000.426  000.064: locale set
000.489  000.063: init first window
000.942  000.453: inits 1
000.957  000.015: window checked
001.060  000.103: parsing arguments
001.740  000.065  000.065: require('vim.shared')
001.927  000.101  000.101: require('vim.inspect')
001.996  000.048  000.048: require('vim._options')
001.997  000.251  000.102: require('vim._editor')
001.999  000.374  000.058: require('vim._init_packages')
002.000  000.567: init lua interpreter
002.651  000.651: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.159  000.159: event init
000.239  000.080: early init
000.281  000.042: locale set
000.335  000.054: init first window
000.554  000.220: inits 1
000.562  000.008: window checked
000.600  000.038: parsing arguments
000.989  000.029  000.029: require('vim.shared')
001.054  000.033  000.033: require('vim.inspect')
001.091  000.027  000.027: require('vim._options')
001.092  000.100  000.040: require('vim._editor')
001.093  000.156  000.026: require('vim._init_packages')
001.094  000.338: init lua interpreter
001.148  000.055: expanding arguments
001.159  000.011: inits 2
001.425  000.266: init highlight
001.426  000.001: waiting for UI
001.513  000.088: done waiting for UI
001.520  000.007: clear screen
001.580  000.006  000.006: require('vim.keymap')
001.975  000.453  000.447: require('vim._defaults')
001.977  000.004: init default mappings & autocommands
002.332  000.039  000.039: sourcing /snap/nvim/3186/usr/share/nvim/runtime/ftplugin.vim
002.364  000.016  000.016: sourcing /snap/nvim/3186/usr/share/nvim/runtime/indent.vim
002.640  000.053  000.053: require('cors.mappings')
002.711  000.054  000.054: require('cors.settings')
002.737  000.025  000.025: require('cors.autocommands')
003.189  000.409  000.409: require('lazy')
003.237  000.037  000.037: require('ffi')
003.308  000.022  000.022: require('vim.fs')
003.450  000.083  000.083: require('vim.uri')
003.460  000.218  000.113: require('vim.loader')
003.689  000.211  000.211: require('lazy.stats')
003.785  000.076  000.076: require('lazy.core.util')
003.843  000.057  000.057: require('lazy.core.config')
003.940  000.049  000.049: require('lazy.core.handler')
004.090  000.054  000.054: require('lazy.pkg')
004.093  000.104  000.050: require('lazy.core.meta')
004.099  000.158  000.054: require('lazy.core.plugin')
004.104  000.261  000.053: require('lazy.core.loader')
004.302  000.048  000.048: require('lazy.core.fragments')
004.990  000.105  000.105: require('lazy.core.handler.event')
005.069  000.075  000.075: require('lazy.core.handler.ft')
005.114  000.043  000.043: require('lazy.core.handler.keys')
005.146  000.030  000.030: require('lazy.core.handler.cmd')
005.337  000.140  000.140: sourcing /snap/nvim/3186/usr/share/nvim/runtime/filetype.lua
005.823  000.023  000.023: require('nvim-autopairs._log')
005.850  000.026  000.026: require('nvim-autopairs.utils')
006.070  000.053  000.053: require('nvim-autopairs.conds')
006.075  000.194  000.142: require('nvim-autopairs.rule')
006.076  000.225  000.031: require('nvim-autopairs.rules.basic')
006.083  000.681  000.407: require('nvim-autopairs')
006.770  000.141  000.141: require('vim.lsp.log')
007.128  000.357  000.357: require('vim.lsp.protocol')
007.693  000.414  000.414: require('vim.lsp._snippet_grammar')
007.726  000.030  000.030: require('vim.highlight')
007.730  000.003  000.003: require('vim.F')
007.740  000.610  000.164: require('vim.lsp.util')
007.838  000.069  000.069: require('vim.lsp.sync')
007.841  000.100  000.031: require('vim.lsp._changetracking')
007.904  000.062  000.062: require('vim.lsp.rpc')
007.932  001.448  000.180: require('vim.lsp')
008.124  000.192  000.192: require('lspconfig.util')
008.134  001.701  000.061: sourcing /home/douglas/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
008.214  000.020  000.020: require('lspconfig.async')
008.216  000.046  000.026: require('lspconfig.configs')
008.219  000.073  000.026: require('lspconfig')
008.247  000.027  000.027: require('lspconfig.configs.pyright')
008.412  000.032  000.032: require('lspconfig.manager')
008.649  000.235  000.235: require('vim.diagnostic')
008.721  000.047  000.047: require('lspconfig.configs.lua_ls')
009.239  000.047  000.047: require('vim.iter')
010.240  000.127  000.127: require('coq.lsp-request')
011.044  000.115  000.115: require('vim.treesitter.language')
011.114  000.067  000.067: require('vim.func')
011.244  000.118  000.118: require('vim.func._memoize')
011.272  000.504  000.204: require('vim.treesitter.query')
011.348  000.075  000.075: require('vim.treesitter._range')
011.372  000.789  000.211: require('vim.treesitter.languagetree')
011.380  000.945  000.155: require('vim.treesitter')
011.383  001.138  000.193: require('coq.ts-request')
011.445  000.061  000.061: require('coq.completion')
011.447  002.488  001.114: require('coq')
011.462  002.514  000.026: sourcing /home/douglas/.local/share/nvim/lazy/coq_nvim/plugin/coq.vim
011.552  000.017  000.017: sourcing /home/douglas/.local/share/nvim/lazy/coq_nvim/ftdetect/coq-snip.vim
011.574  002.843  000.312: require('coq')
012.367  000.326  000.326: sourcing /home/douglas/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
013.028  000.054  000.054: require('telescope._extensions')
013.033  000.624  000.570: require('telescope')
014.018  000.041  000.041: sourcing /home/douglas/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
014.742  000.059  000.059: require('plenary.bit')
014.779  000.034  000.034: require('plenary.functional')
014.806  000.664  000.571: require('plenary.path')
014.816  001.549  000.844: require('plenary.strings')
014.850  000.033  000.033: require('telescope.deprecated')
015.002  000.092  000.092: require('plenary.log')
015.064  000.174  000.082: require('telescope.log')
015.197  000.023  000.023: require('plenary.compat')
015.201  000.088  000.065: require('plenary.job')
015.223  000.020  000.020: require('telescope.state')
015.234  000.168  000.060: require('telescope.utils')
015.238  000.386  000.043: require('telescope.sorters')
016.259  003.224  001.256: require('telescope.config')
017.026  000.030  000.030: sourcing /home/douglas/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
018.025  000.773  000.773: require('nvim-web-devicons.icons-default')
018.248  001.210  000.437: require('nvim-web-devicons')
021.891  000.251  000.251: require('auto-save.config')
022.089  000.097  000.097: require('auto-save.utils.data')
022.175  000.084  000.084: require('auto-save.utils.colors')
022.269  000.093  000.093: require('auto-save.utils.echo')
022.282  000.385  000.110: require('auto-save')
022.303  000.708  000.073: sourcing /home/douglas/.local/share/nvim/lazy/auto-save.nvim/plugin/auto-save.lua
023.053  000.085  000.085: require('lualine_require')
023.270  000.763  000.678: require('lualine')
024.030  000.059  000.059: require('lualine.themes.gruvbox_dark')
027.172  000.081  000.081: require('lualine.utils.mode')
030.663  000.170  000.170: sourcing /home/douglas/.local/share/nvim/lazy/lazygit.nvim/plugin/lazygit.vim
031.374  000.137  000.137: sourcing /home/douglas/.local/share/nvim/lazy/neo-tree.nvim/plugin/neo-tree.vim
031.989  000.108  000.108: require('neo-tree.log')
032.013  000.222  000.114: require('neo-tree.utils')
032.169  000.033  000.033: require('nui.object')
032.291  000.047  000.047: require('vim.version')
033.602  001.406  001.359: require('nui.utils')
033.615  001.444  000.038: require('nui.text')
033.623  001.516  000.039: require('nui.line')
033.749  000.034  000.034: require('nui.tree.util')
033.759  000.134  000.100: require('nui.tree')
033.850  000.029  000.029: require('nui.utils.buf_storage')
033.916  000.065  000.065: require('nui.utils.autocmd')
033.948  000.032  000.032: require('nui.utils.keymap')
034.052  000.067  000.067: require('nui.layout.utils')
034.055  000.106  000.039: require('nui.split.utils')
034.065  000.305  000.073: require('nui.split')
034.182  000.074  000.074: require('nui.popup.border')
034.191  000.126  000.052: require('nui.popup')
034.250  000.058  000.058: require('neo-tree.ui.highlights')
034.384  000.084  000.084: require('nui.input')
034.387  000.135  000.051: require('neo-tree.ui.popups')
034.531  000.049  000.049: require('neo-tree.collections')
034.536  000.092  000.043: require('neo-tree.events.queue')
034.542  000.154  000.062: require('neo-tree.events')
034.587  000.044  000.044: require('neo-tree.ui.windows')
034.612  002.597  000.126: require('neo-tree.ui.renderer')
035.025  000.139  000.139: require('neo-tree.sources.filesystem.lib.filter_external')
035.308  000.121  000.121: require('plenary.iterators')
035.320  000.181  000.060: require('neo-tree.sources.common.file-nesting')
035.538  000.069  000.069: require('neo-tree.git.utils')
035.540  000.152  000.083: require('neo-tree.git.status')
035.596  000.054  000.054: require('neo-tree.git.ignored')
035.598  000.277  000.070: require('neo-tree.git')
035.604  000.539  000.080: require('neo-tree.sources.common.file-items')
035.673  000.068  000.068: require('neo-tree.sources.filesystem.lib.fs_watch')
035.875  000.043  000.043: require('plenary.tbl')
035.879  000.091  000.047: require('plenary.vararg.rotate')
035.880  000.130  000.040: require('plenary.vararg')
035.913  000.032  000.032: require('plenary.errors')
035.917  000.206  000.043: require('plenary.async.async')
036.106  000.046  000.046: require('plenary.async.structs')
036.113  000.122  000.076: require('plenary.async.control')
036.137  000.185  000.063: require('plenary.async.util')
036.139  000.221  000.036: require('plenary.async.tests')
036.140  000.466  000.039: require('plenary.async')
036.148  001.414  000.202: require('neo-tree.sources.filesystem.lib.fs_scan')
036.198  000.049  000.049: require('neo-tree.ui.inputs')
036.211  001.598  000.135: require('neo-tree.sources.manager')
036.544  000.237  000.237: require('neo-tree.defaults')
036.640  000.094  000.094: require('neo-tree.setup.mapping-helper')
036.793  000.058  000.058: require('neo-tree.command.parser')
036.843  000.048  000.048: require('neo-tree.command.completion')
036.847  000.162  000.056: require('neo-tree.command')
036.849  000.207  000.045: require('neo-tree.setup.netrw')
036.853  000.641  000.103: require('neo-tree.setup')
036.865  005.438  000.380: require('neo-tree')
037.162  000.043  000.043: require('neo-tree.setup.deprecations')
040.392  000.034  000.034: require('neo-tree.sources.filesystem.lib.globtopattern')
040.399  000.117  000.083: require('neo-tree.sources.filesystem')
040.466  000.030  000.030: require('neo-tree.sources.buffers.lib.items')
040.469  000.067  000.037: require('neo-tree.sources.buffers')
040.544  000.029  000.029: require('neo-tree.sources.git_status.lib.items')
040.546  000.075  000.045: require('neo-tree.sources.git_status')
040.743  000.042  000.042: require('neo-tree.sources.common.container')
040.747  000.100  000.058: require('neo-tree.sources.common.components')
040.784  000.170  000.069: require('neo-tree.sources.buffers.components')
041.186  000.196  000.196: require('plenary.scandir')
041.217  000.029  000.029: require('plenary')
041.224  000.299  000.074: require('neo-tree.sources.filesystem.lib.fs_actions')
041.259  000.034  000.034: require('neo-tree.sources.common.help')
041.318  000.057  000.057: require('neo-tree.sources.common.preview')
041.327  000.471  000.080: require('neo-tree.sources.common.commands')
041.409  000.624  000.153: require('neo-tree.sources.buffers.commands')
041.577  000.045  000.045: require('neo-tree.sources.git_status.components')
041.655  000.076  000.076: require('neo-tree.sources.git_status.commands')
041.804  000.042  000.042: require('neo-tree.sources.filesystem.components')
041.906  000.051  000.051: require('neo-tree.sources.filesystem.lib.filter')
041.934  000.129  000.078: require('neo-tree.sources.filesystem.commands')
046.660  000.042  000.042: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/editorconfig.lua
046.797  000.119  000.119: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/gzip.vim
046.866  000.057  000.057: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/man.lua
047.166  000.132  000.132: sourcing /snap/nvim/3186/usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
047.175  000.296  000.164: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/matchit.vim
047.277  000.088  000.088: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/matchparen.vim
047.506  000.217  000.217: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/netrwPlugin.vim
047.556  000.034  000.034: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/osc52.lua
047.675  000.104  000.104: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/rplugin.vim
047.730  000.036  000.036: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/shada.vim
047.755  000.010  000.010: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/spellfile.vim
047.823  000.055  000.055: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/tarPlugin.vim
047.903  000.042  000.042: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/tohtml.lua
047.947  000.015  000.015: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/tutor.vim
048.073  000.100  000.100: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/zipPlugin.vim
048.214  045.806  022.955: sourcing /home/douglas/.config/nvim/init.lua
048.229  000.391: sourcing vimrc file(s)
048.423  000.044  000.044: sourcing /snap/nvim/3186/usr/share/nvim/runtime/filetype.lua
048.549  000.051  000.051: sourcing /snap/nvim/3186/usr/share/nvim/runtime/syntax/synload.vim
048.604  000.156  000.106: sourcing /snap/nvim/3186/usr/share/nvim/runtime/syntax/syntax.vim
048.612  000.182: inits 3
049.650  001.038: reading ShaDa
050.615  000.627  000.627: require('vim.filetype')
051.323  000.060  000.060: sourcing /snap/nvim/3186/usr/share/nvim/runtime/ftplugin/lua.vim
054.168  000.061  000.061: require('vim.treesitter.highlighter')
054.393  003.030  002.969: sourcing /snap/nvim/3186/usr/share/nvim/runtime/ftplugin/lua.lua
054.962  000.056  000.056: sourcing /snap/nvim/3186/usr/share/nvim/runtime/indent/lua.vim
056.152  000.099  000.099: require('vim.lsp.client')
056.289  000.026  000.026: require('vim.glob')
056.293  000.061  000.035: require('vim.lsp._dynamic')
056.371  000.063  000.063: require('vim._system')
060.073  000.087  000.087: require('editorconfig')
060.442  006.710: opening buffers
060.586  000.144: BufEnter autocommands
060.589  000.003: editing files in windows
060.678  000.089: VimEnter autocommands
060.710  000.033: UIEnter autocommands
060.711  000.001: before starting main loop
068.986  008.275: first screen update
068.992  000.006: --- NVIM STARTED ---

--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.168  000.167: event init
000.251  000.083: early init
000.300  000.049: locale set
000.342  000.042: init first window
000.637  000.295: inits 1
000.643  000.006: window checked
000.645  000.003: parsing arguments
001.154  000.039  000.039: require('vim.shared')
001.240  000.044  000.044: require('vim.inspect')
001.288  000.038  000.038: require('vim._options')
001.290  000.132  000.051: require('vim._editor')
001.291  000.209  000.038: require('vim._init_packages')
001.293  000.439: init lua interpreter
002.071  000.778: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.217  000.217: event init
000.319  000.101: early init
000.383  000.064: locale set
000.435  000.053: init first window
000.806  000.370: inits 1
000.817  000.011: window checked
000.820  000.003: parsing arguments
001.258  000.036  000.036: require('vim.shared')
001.332  000.037  000.037: require('vim.inspect')
001.382  000.038  000.038: require('vim._options')
001.383  000.121  000.046: require('vim._editor')
001.384  000.209  000.053: require('vim._init_packages')
001.387  000.358: init lua interpreter
001.443  000.056: expanding arguments
001.458  000.015: inits 2
001.758  000.300: init highlight
001.759  000.001: waiting for UI
001.849  000.090: done waiting for UI
001.856  000.007: clear screen
001.923  000.009  000.009: require('vim.keymap')
002.510  000.652  000.642: require('vim._defaults')
002.512  000.005: init default mappings & autocommands
002.996  000.050  000.050: sourcing /snap/nvim/3186/usr/share/nvim/runtime/ftplugin.vim
003.046  000.026  000.026: sourcing /snap/nvim/3186/usr/share/nvim/runtime/indent.vim
003.384  000.070  000.070: require('cors.mappings')
003.466  000.056  000.056: require('cors.settings')
003.514  000.047  000.047: require('cors.autocommands')
004.267  000.626  000.626: require('lazy')
004.297  000.013  000.013: require('ffi')
004.354  000.026  000.026: require('vim.fs')
004.597  000.173  000.173: require('vim.uri')
004.611  000.311  000.112: require('vim.loader')
004.767  000.137  000.137: require('lazy.stats')
004.978  000.191  000.191: require('lazy.core.util')
005.140  000.161  000.161: require('lazy.core.config')
005.359  000.100  000.100: require('lazy.core.handler')
005.763  000.122  000.122: require('lazy.pkg')
005.768  000.276  000.154: require('lazy.core.meta')
005.778  000.417  000.141: require('lazy.core.plugin')
005.786  000.644  000.127: require('lazy.core.loader')
006.115  000.080  000.080: require('lazy.core.fragments')
007.023  000.100  000.100: require('lazy.core.handler.event')
007.158  000.129  000.129: require('lazy.core.handler.ft')
007.218  000.058  000.058: require('lazy.core.handler.keys')
007.257  000.035  000.035: require('lazy.core.handler.cmd')
007.497  000.134  000.134: sourcing /snap/nvim/3186/usr/share/nvim/runtime/filetype.lua
007.612  000.043  000.043: sourcing /home/douglas/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
008.203  000.004  000.004: require('vim.F')
008.999  000.789  000.789: require('nvim-web-devicons.icons-default')
009.246  001.621  000.827: require('nvim-web-devicons')
011.803  000.105  000.105: require('lualine_require')
012.039  000.715  000.610: require('lualine')
012.464  000.131  000.131: require('lualine.themes.gruvbox_dark')
015.493  000.063  000.063: require('lualine.utils.mode')
016.393  000.138  000.138: require('vim.iter')
017.981  000.212  000.212: require('vim.lsp.log')
018.466  000.480  000.480: require('vim.lsp.protocol')
019.226  000.303  000.303: require('vim.lsp._snippet_grammar')
019.332  000.103  000.103: require('vim.highlight')
019.345  000.876  000.469: require('vim.lsp.util')
019.450  000.058  000.058: require('vim.lsp.sync')
019.453  000.107  000.049: require('vim.lsp._changetracking')
019.547  000.093  000.093: require('vim.lsp.rpc')
019.605  002.126  000.359: require('vim.lsp')
019.609  002.331  000.205: require('coq.lsp-request')
019.903  000.038  000.038: require('vim.treesitter.language')
019.926  000.021  000.021: require('vim.func')
019.949  000.022  000.022: require('vim.func._memoize')
019.958  000.188  000.107: require('vim.treesitter.query')
019.983  000.024  000.024: require('vim.treesitter._range')
019.991  000.295  000.084: require('vim.treesitter.languagetree')
019.994  000.354  000.058: require('vim.treesitter')
019.996  000.386  000.032: require('coq.ts-request')
020.020  000.022  000.022: require('coq.completion')
020.021  004.232  001.355: require('coq')
020.030  004.262  000.029: sourcing /home/douglas/.local/share/nvim/lazy/coq_nvim/plugin/coq.vim
020.088  000.013  000.013: sourcing /home/douglas/.local/share/nvim/lazy/coq_nvim/ftdetect/coq-snip.vim
020.391  000.221  000.221: require('lspconfig.util')
020.407  000.265  000.043: sourcing /home/douglas/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
020.511  000.026  000.026: require('lspconfig.async')
020.513  000.063  000.037: require('lspconfig.configs')
020.518  000.099  000.036: require('lspconfig')
020.546  000.027  000.027: require('lspconfig.configs.pyright')
020.695  000.055  000.055: require('lspconfig.manager')
020.836  000.139  000.139: require('vim.diagnostic')
020.881  000.022  000.022: require('lspconfig.configs.lua_ls')
021.162  000.021  000.021: sourcing /home/douglas/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
021.273  000.073  000.073: sourcing /home/douglas/.local/share/nvim/lazy/lazygit.nvim/plugin/lazygit.vim
021.532  000.051  000.051: sourcing /home/douglas/.local/share/nvim/lazy/neo-tree.nvim/plugin/neo-tree.vim
021.929  000.115  000.115: require('neo-tree.log')
021.956  000.256  000.141: require('neo-tree.utils')
022.234  000.049  000.049: require('nui.object')
022.629  000.304  000.304: require('vim.version')
024.514  002.245  001.940: require('nui.utils')
024.568  002.333  000.088: require('nui.text')
024.587  002.493  000.111: require('nui.line')
025.089  000.366  000.366: require('nui.tree.util')
025.128  000.539  000.173: require('nui.tree')
025.306  000.071  000.071: require('nui.utils.buf_storage')
025.444  000.137  000.137: require('nui.utils.autocmd')
025.559  000.113  000.113: require('nui.utils.keymap')
025.768  000.137  000.137: require('nui.layout.utils')
025.778  000.218  000.082: require('nui.split.utils')
025.840  000.710  000.171: require('nui.split')
026.512  000.429  000.429: require('nui.popup.border')
026.527  000.686  000.257: require('nui.popup')
026.646  000.117  000.117: require('neo-tree.ui.highlights')
026.745  000.052  000.052: require('nui.input')
026.748  000.099  000.047: require('neo-tree.ui.popups')
026.871  000.028  000.028: require('neo-tree.collections')
026.874  000.085  000.058: require('neo-tree.events.queue')
026.876  000.127  000.042: require('neo-tree.events')
026.899  000.022  000.022: require('neo-tree.ui.windows')
026.919  004.962  000.168: require('neo-tree.ui.renderer')
027.200  000.037  000.037: require('plenary.compat')
027.239  000.037  000.037: require('plenary.functional')
027.246  000.145  000.071: require('plenary.job')
027.251  000.202  000.057: require('neo-tree.sources.filesystem.lib.filter_external')
027.407  000.060  000.060: require('plenary.iterators')
027.517  000.039  000.039: require('plenary.bit')
027.560  000.151  000.112: require('plenary.path')
027.563  000.271  000.059: require('neo-tree.sources.common.file-nesting')
027.726  000.042  000.042: require('neo-tree.git.utils')
027.730  000.125  000.083: require('neo-tree.git.status')
027.789  000.057  000.057: require('neo-tree.git.ignored')
027.792  000.227  000.045: require('neo-tree.git')
027.796  000.544  000.046: require('neo-tree.sources.common.file-items')
027.849  000.052  000.052: require('neo-tree.sources.filesystem.lib.fs_watch')
028.056  000.040  000.040: require('plenary.tbl')
028.061  000.082  000.043: require('plenary.vararg.rotate')
028.063  000.121  000.039: require('plenary.vararg')
028.096  000.032  000.032: require('plenary.errors')
028.101  000.206  000.054: require('plenary.async.async')
028.249  000.036  000.036: require('plenary.async.structs')
028.257  000.083  000.047: require('plenary.async.control')
028.265  000.129  000.046: require('plenary.async.util')
028.268  000.165  000.036: require('plenary.async.tests')
028.270  000.416  000.045: require('plenary.async')
028.277  001.292  000.078: require('neo-tree.sources.filesystem.lib.fs_scan')
028.317  000.038  000.038: require('neo-tree.ui.inputs')
028.331  001.411  000.081: require('neo-tree.sources.manager')
028.534  000.128  000.128: require('neo-tree.defaults')
028.585  000.049  000.049: require('neo-tree.setup.mapping-helper')
028.798  000.051  000.051: require('neo-tree.command.parser')
028.880  000.079  000.079: require('neo-tree.command.completion')
028.883  000.185  000.054: require('neo-tree.command')
028.885  000.232  000.047: require('neo-tree.setup.netrw')
028.893  000.560  000.152: require('neo-tree.setup')
028.934  007.394  000.205: require('neo-tree')
029.367  000.050  000.050: require('neo-tree.setup.deprecations')
031.539  000.067  000.067: require('neo-tree.sources.filesystem.lib.globtopattern')
031.548  000.203  000.136: require('neo-tree.sources.filesystem')
031.725  000.099  000.099: require('neo-tree.sources.buffers.lib.items')
031.731  000.167  000.069: require('neo-tree.sources.buffers')
031.828  000.051  000.051: require('neo-tree.sources.git_status.lib.items')
031.831  000.097  000.046: require('neo-tree.sources.git_status')
032.179  000.051  000.051: require('neo-tree.sources.common.container')
032.185  000.127  000.076: require('neo-tree.sources.common.components')
032.219  000.221  000.094: require('neo-tree.sources.git_status.components')
033.049  000.455  000.455: require('plenary.scandir')
033.114  000.059  000.059: require('plenary')
033.126  000.720  000.205: require('neo-tree.sources.filesystem.lib.fs_actions')
033.197  000.069  000.069: require('neo-tree.sources.common.help')
033.314  000.115  000.115: require('neo-tree.sources.common.preview')
033.342  001.083  000.180: require('neo-tree.sources.common.commands')
033.360  001.140  000.056: require('neo-tree.sources.git_status.commands')
033.771  000.118  000.118: require('neo-tree.sources.buffers.components')
033.886  000.111  000.111: require('neo-tree.sources.buffers.commands')
034.118  000.065  000.065: require('neo-tree.sources.filesystem.components')
034.359  000.149  000.149: require('neo-tree.sources.filesystem.lib.filter')
034.389  000.269  000.120: require('neo-tree.sources.filesystem.commands')
040.891  000.533  000.533: require('auto-save.config')
041.125  000.095  000.095: require('auto-save.utils.data')
041.222  000.093  000.093: require('auto-save.utils.colors')
041.284  000.059  000.059: require('auto-save.utils.echo')
041.299  000.386  000.140: require('auto-save')
041.324  001.057  000.138: sourcing /home/douglas/.local/share/nvim/lazy/auto-save.nvim/plugin/auto-save.lua
042.235  000.752  000.752: require('neodev')
042.425  000.186  000.186: require('neodev.config')
042.753  000.166  000.166: require('neodev.util')
042.760  000.313  000.147: require('neodev.lsp')
043.978  000.374  000.374: require('nvim-autopairs._log')
044.071  000.090  000.090: require('nvim-autopairs.utils')
044.153  000.030  000.030: require('nvim-autopairs.conds')
044.158  000.060  000.030: require('nvim-autopairs.rule')
044.160  000.087  000.027: require('nvim-autopairs.rules.basic')
044.165  000.993  000.441: require('nvim-autopairs')
044.432  000.030  000.030: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/editorconfig.lua
044.565  000.116  000.116: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/gzip.vim
044.672  000.088  000.088: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/man.lua
045.058  000.174  000.174: sourcing /snap/nvim/3186/usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
045.070  000.377  000.203: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/matchit.vim
045.199  000.107  000.107: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/matchparen.vim
045.407  000.191  000.191: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/netrwPlugin.vim
045.457  000.030  000.030: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/osc52.lua
045.591  000.106  000.106: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/rplugin.vim
045.658  000.050  000.050: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/shada.vim
045.689  000.012  000.012: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/spellfile.vim
045.769  000.064  000.064: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/tarPlugin.vim
045.818  000.033  000.033: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/tohtml.lua
045.847  000.012  000.012: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/tutor.vim
045.960  000.097  000.097: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/zipPlugin.vim
046.131  043.040  018.200: sourcing /home/douglas/.config/nvim/init.lua
046.135  000.507: sourcing vimrc file(s)
046.355  000.039  000.039: sourcing /snap/nvim/3186/usr/share/nvim/runtime/filetype.lua
046.545  000.063  000.063: sourcing /snap/nvim/3186/usr/share/nvim/runtime/syntax/synload.vim
046.643  000.228  000.166: sourcing /snap/nvim/3186/usr/share/nvim/runtime/syntax/syntax.vim
046.653  000.252: inits 3
047.683  001.030: reading ShaDa
048.004  000.166  000.166: sourcing /home/douglas/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
048.186  000.028  000.028: require('telescope._extensions')
048.188  000.168  000.141: require('telescope')
048.288  000.041  000.041: require('plenary.strings')
048.309  000.020  000.020: require('telescope.deprecated')
048.438  000.074  000.074: require('plenary.log')
048.450  000.103  000.029: require('telescope.log')
048.515  000.020  000.020: require('telescope.state')
048.527  000.077  000.057: require('telescope.utils')
048.531  000.222  000.042: require('telescope.sorters')
049.372  001.183  000.901: require('telescope.config')
050.048  000.847: opening buffers
050.120  000.073: BufEnter autocommands
050.122  000.002: editing files in windows
050.196  000.074: VimEnter autocommands
050.216  000.020: UIEnter autocommands
050.217  000.001: before starting main loop
050.403  000.186: first screen update
050.404  000.001: --- NVIM STARTED ---

