--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.153  000.153: event init
000.235  000.082: early init
000.273  000.038: locale set
000.319  000.046: init first window
000.561  000.242: inits 1
000.566  000.005: window checked
000.569  000.002: parsing arguments
001.031  000.038  000.038: require('vim.shared')
001.106  000.038  000.038: require('vim.inspect')
001.156  000.040  000.040: require('vim._options')
001.158  000.123  000.045: require('vim._editor')
001.159  000.193  000.032: require('vim._init_packages')
001.161  000.399: init lua interpreter
001.610  000.449: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.128  000.127: event init
000.207  000.080: early init
000.248  000.041: locale set
000.283  000.035: init first window
000.504  000.221: inits 1
000.513  000.009: window checked
000.515  000.002: parsing arguments
000.934  000.033  000.033: require('vim.shared')
000.999  000.033  000.033: require('vim.inspect')
001.041  000.032  000.032: require('vim._options')
001.042  000.106  000.041: require('vim._editor')
001.044  000.166  000.027: require('vim._init_packages')
001.045  000.364: init lua interpreter
001.088  000.043: expanding arguments
001.099  000.012: inits 2
001.357  000.258: init highlight
001.358  000.001: waiting for UI
001.473  000.114: done waiting for UI
001.484  000.011: clear screen
001.540  000.005  000.005: require('vim.keymap')
001.973  000.487  000.482: require('vim._defaults')
001.974  000.003: init default mappings & autocommands
002.316  000.033  000.033: sourcing /snap/nvim/3186/usr/share/nvim/runtime/ftplugin.vim
002.349  000.017  000.017: sourcing /snap/nvim/3186/usr/share/nvim/runtime/indent.vim
002.466  000.036  000.036: require('cors.mappings')
002.501  000.019  000.019: require('cors.settings')
002.889  000.341  000.341: require('lazy')
002.910  000.014  000.014: require('ffi')
002.961  000.030  000.030: require('vim.fs')
003.074  000.106  000.106: require('vim.uri')
003.106  000.194  000.058: require('vim.loader')
003.311  000.191  000.191: require('lazy.stats')
003.409  000.085  000.085: require('lazy.core.util')
003.509  000.100  000.100: require('lazy.core.config')
003.607  000.036  000.036: require('lazy.core.handler')
003.732  000.034  000.034: require('lazy.pkg')
003.735  000.074  000.039: require('lazy.core.meta')
003.740  000.133  000.059: require('lazy.core.plugin')
003.745  000.235  000.066: require('lazy.core.loader')
004.059  000.062  000.062: require('lazy.core.fragments')
004.562  000.082  000.082: require('lazy.core.handler.cmd')
004.661  000.095  000.095: require('lazy.core.handler.keys')
004.842  000.113  000.113: require('lazy.core.handler.event')
004.844  000.180  000.068: require('lazy.core.handler.ft')
005.037  000.133  000.133: sourcing /snap/nvim/3186/usr/share/nvim/runtime/filetype.lua
005.692  000.039  000.039: require('nvim-treesitter.utils')
006.453  000.065  000.065: require('vim.treesitter.language')
006.483  000.027  000.027: require('vim.func')
006.513  000.027  000.027: require('vim.func._memoize')
006.525  000.264  000.144: require('vim.treesitter.query')
006.612  000.086  000.086: require('vim.treesitter._range')
006.651  000.523  000.173: require('vim.treesitter.languagetree')
006.661  000.657  000.134: require('vim.treesitter')
007.324  001.629  000.972: require('nvim-treesitter.parsers')
007.514  000.028  000.028: require('nvim-treesitter.compat')
007.593  000.040  000.040: require('nvim-treesitter.ts_utils')
007.596  000.079  000.039: require('nvim-treesitter.tsrange')
007.624  000.027  000.027: require('nvim-treesitter.caching')
007.630  000.228  000.094: require('nvim-treesitter.query')
007.639  000.275  000.046: require('nvim-treesitter.configs')
007.642  000.316  000.041: require('nvim-treesitter.info')
007.688  000.046  000.046: require('nvim-treesitter.shell_command_selectors')
007.703  002.116  000.085: require('nvim-treesitter.install')
007.748  000.045  000.045: require('nvim-treesitter.statusline')
007.794  000.045  000.045: require('nvim-treesitter.query_predicates')
007.796  002.586  000.380: require('nvim-treesitter')
008.017  002.870  000.284: sourcing /home/douglas/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
008.379  000.194  000.194: require('auto-save.config')
008.433  000.022  000.022: require('auto-save.utils.data')
008.460  000.026  000.026: require('auto-save.utils.colors')
008.480  000.019  000.019: require('auto-save.utils.echo')
008.484  000.101  000.035: require('auto-save')
008.497  000.422  000.126: sourcing /home/douglas/.local/share/nvim/lazy/auto-save.nvim/plugin/auto-save.lua
008.726  000.125  000.125: sourcing /home/douglas/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
008.841  000.023  000.023: sourcing /home/douglas/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
009.082  000.006  000.006: require('vim.F')
009.958  000.869  000.869: require('nvim-web-devicons.icons-default')
010.280  001.430  000.555: require('nvim-web-devicons')
013.320  000.074  000.074: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/editorconfig.lua
013.605  000.198  000.198: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/gzip.vim
013.775  000.115  000.115: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/man.lua
014.310  000.230  000.230: sourcing /snap/nvim/3186/usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
014.340  000.530  000.300: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/matchit.vim
014.543  000.166  000.166: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/matchparen.vim
014.848  000.273  000.273: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/netrwPlugin.vim
014.954  000.060  000.060: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/osc52.lua
015.134  000.143  000.143: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/rplugin.vim
015.256  000.084  000.084: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/shada.vim
015.316  000.018  000.018: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/spellfile.vim
015.461  000.086  000.086: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/tarPlugin.vim
015.565  000.050  000.050: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/tohtml.lua
015.631  000.020  000.020: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/tutor.vim
015.858  000.184  000.184: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/zipPlugin.vim
016.064  013.685  005.045: sourcing /home/douglas/.config/nvim/init.lua
016.075  000.366: sourcing vimrc file(s)
016.411  000.038  000.038: sourcing /snap/nvim/3186/usr/share/nvim/runtime/filetype.lua
016.525  000.046  000.046: sourcing /snap/nvim/3186/usr/share/nvim/runtime/syntax/synload.vim
016.582  000.142  000.096: sourcing /snap/nvim/3186/usr/share/nvim/runtime/syntax/syntax.vim
016.589  000.334: inits 3
017.468  000.879: reading ShaDa
017.557  000.089: opening buffers
017.572  000.015: BufEnter autocommands
017.574  000.001: editing files in windows
017.639  000.065: VimEnter autocommands
017.661  000.022: UIEnter autocommands
017.662  000.001: before starting main loop
017.828  000.166: first screen update
017.829  000.001: --- NVIM STARTED ---

--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.139  000.138: event init
000.203  000.064: early init
000.232  000.030: locale set
000.270  000.038: init first window
000.462  000.192: inits 1
000.467  000.004: window checked
000.468  000.002: parsing arguments
000.823  000.029  000.029: require('vim.shared')
000.882  000.031  000.031: require('vim.inspect')
000.921  000.031  000.031: require('vim._options')
000.922  000.096  000.034: require('vim._editor')
000.923  000.145  000.020: require('vim._init_packages')
000.924  000.311: init lua interpreter
001.430  000.507: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.181  000.181: event init
000.272  000.091: early init
000.322  000.050: locale set
000.361  000.040: init first window
000.638  000.277: inits 1
000.651  000.012: window checked
000.653  000.002: parsing arguments
001.118  000.048  000.048: require('vim.shared')
001.196  000.040  000.040: require('vim.inspect')
001.243  000.035  000.035: require('vim._options')
001.245  000.122  000.047: require('vim._editor')
001.246  000.201  000.031: require('vim._init_packages')
001.247  000.392: init lua interpreter
001.310  000.063: expanding arguments
001.326  000.016: inits 2
001.617  000.292: init highlight
001.619  000.001: waiting for UI
001.742  000.123: done waiting for UI
001.750  000.008: clear screen
001.810  000.007  000.007: require('vim.keymap')
002.305  000.553  000.546: require('vim._defaults')
002.308  000.005: init default mappings & autocommands
002.840  000.046  000.046: sourcing /snap/nvim/3186/usr/share/nvim/runtime/ftplugin.vim
002.900  000.027  000.027: sourcing /snap/nvim/3186/usr/share/nvim/runtime/indent.vim
003.071  000.052  000.052: require('cors.mappings')
003.174  000.050  000.050: require('cors.settings')
003.224  000.047  000.047: require('cors.autocommands')
003.889  000.560  000.560: require('lazy')
003.924  000.020  000.020: require('ffi')
004.001  000.047  000.047: require('vim.fs')
004.182  000.149  000.149: require('vim.uri')
004.199  000.272  000.075: require('vim.loader')
004.446  000.217  000.217: require('lazy.stats')
004.652  000.185  000.185: require('lazy.core.util')
004.822  000.165  000.165: require('lazy.core.config')
004.976  000.083  000.083: require('lazy.core.handler')
005.106  000.041  000.041: require('lazy.pkg')
005.111  000.080  000.039: require('lazy.core.meta')
005.122  000.145  000.065: require('lazy.core.plugin')
005.129  000.305  000.078: require('lazy.core.loader')
005.482  000.088  000.088: require('lazy.core.fragments')
005.931  000.049  000.049: require('lazy.core.handler.cmd')
006.070  000.131  000.131: require('lazy.core.handler.event')
006.223  000.150  000.150: require('lazy.core.handler.keys')
006.265  000.039  000.039: require('lazy.core.handler.ft')
006.432  000.131  000.131: sourcing /snap/nvim/3186/usr/share/nvim/runtime/filetype.lua
006.528  000.038  000.038: sourcing /home/douglas/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
006.907  000.004  000.004: require('vim.F')
007.437  000.524  000.524: require('nvim-web-devicons.icons-default')
007.656  001.110  000.582: require('nvim-web-devicons')
010.128  000.197  000.197: require('auto-save.config')
010.230  000.051  000.051: require('auto-save.utils.data')
010.264  000.032  000.032: require('auto-save.utils.colors')
010.291  000.026  000.026: require('auto-save.utils.echo')
010.297  000.165  000.055: require('auto-save')
010.307  000.405  000.044: sourcing /home/douglas/.local/share/nvim/lazy/auto-save.nvim/plugin/auto-save.lua
010.542  000.148  000.148: sourcing /home/douglas/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
010.931  000.033  000.033: require('nvim-treesitter.utils')
011.465  000.056  000.056: require('vim.treesitter.language')
011.488  000.020  000.020: require('vim.func')
011.516  000.025  000.025: require('vim.func._memoize')
011.545  000.220  000.118: require('vim.treesitter.query')
011.644  000.098  000.098: require('vim.treesitter._range')
011.656  000.406  000.088: require('vim.treesitter.languagetree')
011.663  000.522  000.116: require('vim.treesitter')
012.506  001.573  001.051: require('nvim-treesitter.parsers')
012.757  000.031  000.031: require('nvim-treesitter.compat')
012.833  000.036  000.036: require('nvim-treesitter.ts_utils')
012.836  000.077  000.041: require('nvim-treesitter.tsrange')
012.865  000.028  000.028: require('nvim-treesitter.caching')
012.871  000.187  000.051: require('nvim-treesitter.query')
012.880  000.272  000.084: require('nvim-treesitter.configs')
012.882  000.374  000.102: require('nvim-treesitter.info')
012.928  000.045  000.045: require('nvim-treesitter.shell_command_selectors')
012.947  002.127  000.102: require('nvim-treesitter.install')
012.986  000.038  000.038: require('nvim-treesitter.statusline')
013.016  000.029  000.029: require('nvim-treesitter.query_predicates')
013.017  002.344  000.151: require('nvim-treesitter')
013.332  002.683  000.339: sourcing /home/douglas/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
013.439  000.048  000.048: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/editorconfig.lua
013.577  000.124  000.124: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/gzip.vim
013.632  000.037  000.037: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/man.lua
013.864  000.110  000.110: sourcing /snap/nvim/3186/usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
013.872  000.228  000.118: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/matchit.vim
013.963  000.078  000.078: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/matchparen.vim
014.139  000.164  000.164: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/netrwPlugin.vim
014.188  000.027  000.027: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/osc52.lua
014.285  000.083  000.083: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/rplugin.vim
014.337  000.032  000.032: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/shada.vim
014.363  000.009  000.009: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/spellfile.vim
014.423  000.047  000.047: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/tarPlugin.vim
014.459  000.022  000.022: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/tohtml.lua
014.480  000.008  000.008: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/tutor.vim
014.581  000.088  000.088: sourcing /snap/nvim/3186/usr/share/nvim/runtime/plugin/zipPlugin.vim
014.688  011.735  003.893: sourcing /home/douglas/.config/nvim/init.lua
014.692  000.576: sourcing vimrc file(s)
014.825  000.043  000.043: sourcing /snap/nvim/3186/usr/share/nvim/runtime/filetype.lua
014.917  000.038  000.038: sourcing /snap/nvim/3186/usr/share/nvim/runtime/syntax/synload.vim
014.962  000.115  000.077: sourcing /snap/nvim/3186/usr/share/nvim/runtime/syntax/syntax.vim
014.967  000.117: inits 3
015.679  000.711: reading ShaDa
015.752  000.073: opening buffers
015.763  000.011: BufEnter autocommands
015.764  000.001: editing files in windows
015.827  000.062: VimEnter autocommands
015.880  000.053: UIEnter autocommands
015.881  000.001: before starting main loop
016.046  000.166: first screen update
016.048  000.001: --- NVIM STARTED ---

